<!DOCTYPE html>
<html lang="en">
<head>
	<title>Todo Tab | jaison.info</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta content="true" name="HandheldFriendly" />
	<meta content="A privacy-first todo list for your browser, with better readability" name="description" />
	<meta content="todo, privacy, readability, interface, design" name="keywords" />
	<meta content="Jaison Justus" name="author" />

	<link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="/favicon/favicon.gif" rel="icon" type="image/gif" />
	<link href="/styles/generic.css" rel="stylesheet" type="text/css" />
	<link href="/styles/projects/todotab.css" rel="stylesheet" type="text/css" />
</head>
<body class="Body--todotab">
	<main class="Wrapper Wrapper--project">
		<img class="Logo" src="/images/profile-picture.jpg" />
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		<section id="todotab">
			<img alt="Todo Tab logo" class="TodoTab__Logo MA MB--30" src="/images/projects/todotab/logo.png" />

			<h1 class="TodoTab__Title MB--10">Todo Tab</h1>
			
			<h2 class="TodoTab__SubTitle MA MB--30">“A privacy-first todo list for those who spend most of the time with the browser.”</h2>
			
			<a class="Button TodoTab__Button MA MB--20" href="https://chrome.google.com/webstore/detail/todo-tab/ljkjodkdilmmlaiphehiceeblnnndhnd?ref=jaison.info"
			target="_blank">Download Extension</a>

			<p class="TodoTab__ButtonNote MA MB--50">Spending most of the day with your browser, this is for you!</p>
			
			<img class="TodoTab__LaptopMockup MA" src="/images/projects/todotab/todotab-mockup-1.png" />

			<h2 class="TodoTab__SubTitle MA MB--30">“Identify your task faster”</h2>
			
			<p class="TodoTab__Description MA MB--30">Todo Tab parses your task description and looks for activities <i>(verb)</i>like call, meeting, reply, etc. and show it in different colours. This feature improves the readability of the list and helps you to recognise as well as recall the context faster.</p>

			<img class="TodoTab__ActivityMockup MA MB--80" src="/images/projects/todotab/todotab-mockup-2.png" />

				<h2 class="TodoTab__SubTitle MA MB--30">“Customize your colour codes”</h2>
				
				<p class="TodoTab__Description MA MB--30">By default Todo Tab provides and a standard set of verbs for you to start. Also, gives you the flexibility to create custom colour codings with special characters. And for the colours, the app
				provides a palette of 8 colours.</p>

				<ol class="Pallete TodoTab__Pallete MA MB--30">
					<li class="Pallete__Colour Pallete__Color--default"></li>
					<li class="Pallete__Colour Pallete__Color--carrot"></li>
					<li class="Pallete__Colour Pallete__Color--pumpkin"></li>
					<li class="Pallete__Colour Pallete__Color--pomegranate"></li>
					<li class="Pallete__Colour Pallete__Color--posh"></li>
					<li class="Pallete__Colour Pallete__Color--greensea"></li>
					<li class="Pallete__Colour Pallete__Color--belizehole"></li>
					<li class="Pallete__Colour Pallete__Color--wisteria"></li>
				</ol>
				<img class="TodoTab__ActivityMockup MA MB--80" src="/images/projects/todotab/todotab-mockup-3.png" />

				<p class="TodoTab__Description MA MB--80">If you like to know about the story behind this project, you can check it out 
					<a href="/writings/building-todo-tab.html">here</a>. Also, you can read the reviews on 
					<a href="https://www.producthunt.com/posts/todo-tab" target="_blank">Product Hunt</a>, 
					<a href="https://theamericangenius.com/tech-news/chrome-todo-tab/" target="_blank">The American Genius</a> and 
					<a href="https://www.lifehacker.jp/2017/09/170904_todo-tab.html" target="_blank">Life Hacker Japan</a>.</p>

					<h2 class="TodoTab__SubTitle MA MB--30">“Releases”</h2>

					<ol class="Releases TodoTab__Releases MA MB--80">
						<li class="Release">
							<h3 class="Release__Version MB">Version 1.0.0&emsp;<span class="Release__Status--done">✔</span></h3>
							<p class="Release__Date MB--10">Released on August 22, 2017</p>
							<p class="Release__Note">A simple todo list where you can add, delete and check task. Introducing colour coding with a standard set of activities: send, mail, reply, post, call, meeting, discuss, brainstorm, buy, get, book, order, work, personal, write, draft
							and publish.</p>
						</li>
						<li>
							<h3 class="Release__Version MB">Version 2.0.0&emsp;<span class="Release__Status--done">✔</span></h3>
							<p class="Release__Date MB--10">Released on November 27, 2017</p>
							<p class="Release__Note">The most awaited functions are getting forged in our guild. From this release onwards you can start creating your custom colour codings. In case if you have spelling mistakes in your task description, now onwards you can
							start editing them. Along with that you can hide all your finished task or clear all of them in one go. Forget to mention, one thing, you can reorder the list too!</p>
						</li>
						<li>
							<h3 class="Release__Version MB">Version 3.0.0</h3>
							<p class="Release__Date MB--10">Development Started</p>
							<p class="Release__Note">Shhh… Currently it's a secret, will announce the details soon!</p>
						</li>
					</ol>

					<a class="Button TodoTab__Button MA MB--20"
					href="https://chrome.google.com/webstore/detail/todo-tab/ljkjodkdilmmlaiphehiceeblnnndhnd?ref=jaison.info"
					target="_blank">Download Extension</a>

					<p class="TodoTab__ButtonNote MA MB--70">Currently the extension is only available for Chrome Browser. But no worries, all other platforms including mobile are on the roadmap.</p>

					<p class="MB--70" style="text-align:center;">*&emsp;*&emsp;*</p>

					<p class="TodoTab__Description MA MB--50">
						<b>Credits: </b>Jaison Justus, 
						<a href="http://rabi.info" target="_blank">Rabi C Shah</a>, 
						<a href="https://github.com/skatiyar" target="_blank">Suyash Katiyar</a>
					</p>

					<p class="TodoTab__Description MA MB--50">
						<b>Special thanks for writing feedback:</b> Les Viragh Jr., Gary Elle, Nicole Fetscher, Kimberly Wolfson, Jake Carni, Sridhar Rajendran, Jocelyn, Arun Chandrasekaran, Sudarsh M.S, Russell Jamison and Kiran Savadatti
					</p>

					<marquee style="font-size: 11px; color:#808080;" scrollamount="3">شكرا • Dankie • Faleminderit • አመሰግናለሁ • Շնորհակալություն • Çox sağ ol • Eskerrik asko • Дзякуй • ধন্যবাদ • Hvala ti • Благодаря • Gràcies • Salamat • Zikomo • 谢谢 • Grazie • Děkuji • Tak • Dank je • Dankon • Aitäh • Kiitos • Je vous remercie • Dankewol • Thank you • Grazas • გმადლობთ • Vielen Dank • Ευχαριστώ • આભાર • Mèsi • na gode • Mahalo • תודה • धन्यवाद • Ua tsaug • Köszönöm • Þakka þér fyrir • Daalụ • Terima kasih • Go raibh maith agat • Grazie • ありがとうございました • Matur nuwun • ಧನ್ಯವಾದ • Рақмет сізге • អរគុណ • 고맙습니다 • Spas dikim • Рахмат сага • ຂອບ​ໃຈ • Gratias tibi • Paldies • Ačiū • Merci • Ти благодарам • Misaotra anao • Terima kasih • നന്ദി • Grazzi • Mauruuru • Баярлалаа • ကျေးဇူးတင်ပါတယ် • Takk skal du ha • مننه • متشکرم • Dziękuję Ci • Obrigado • ਤੁਹਾਡਾ ਧੰਨਵਾਦ • Mulțumesc • спасибо • faafetai • Tapadh leat • Хвала вам • kea leboha • Ndatenda • توهان جي مهرباني • ඔබට ස්තුතියි • Ďakujem • Hvala vam • Mahadsanid • Gracias • hatur nuhun • Asante • Tack • сипос • நன்றி • ధన్యవాదాలు • ขอขอบคุณ • teşekkür ederim • Дякую • شکریہ • rahmat • Cảm ơn bạn • Diolch • Enkosi • אדאנק • e dupe • Ngiyabonga</marquee>

				</section>

				<footer>
					<nav>
						<li><a href="/">Home</a></li>
						<li><a href="/music-mag.html">Music Mag</a></li>
						<li><a href="/radfadmad.html">Rad Fad Mad</a></li>
						<li><a href="/writings.html">Writings</a></li>
						<li><a href="/projects.html">Projects</a></li>
						<li><a href="/about.html">about</a></li>
					</nav>
					<div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
				</footer>
			</main>
			<script type="text/javascript">(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m =
		s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-43145422-3', 'auto'); ga('send', 'pageview');</script>
	</body>
</html>
