<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DJ Pastries</title>
        <style type="text/css">
            body    {
                margin: 0;
                padding: 0;
                background-color: #ee919b;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
                color: #4454a5;
                line-height: 1.45;
            }

            main {
                width: 100%;
                margin: auto;
                text-align: center;
                max-width: 370px;
                padding: 32px 0 64px 0;
                box-sizing: border-box;
            }

            .logo {
                width: 100px;
                margin: auto;
                display: block;
            }

            h1 {
                font-size: 22px;
                margin: 32px 0 8px 0;
            }

            h2 {
                font-size: 18px;
                margin: 0;
            }

            p,a  {
                font-size: 16px;
                margin: 0;
                color: #4454a5;
            }

            .Button {
                background-color: #4454a5;
                display: block;
                width: 60%;
                margin: auto;
                border-radius: 100px;
                padding: 8px 24px;
                color: white;
                font-weight: 600;
                text-decoration: none;
            }

            .mb-64 { margin-bottom: 64px; }

            .mb-32 { margin-bottom: 32px; }

            .mb-24 { margin-bottom: 24px; }

            .mb-12 { margin-bottom: 12px; }
        </style>
    </head>
    <body>
        <main>
            <img class="logo" src="logo.jpg"/>
            <h1>Hello, happy to see you</h1>
            <p class="mb-32">For you, we have seven varieties of pudding: Mango, Strawberry, Chocolate, Cappucino, Lychee, Green Tea & Vanilla</p>

            <a class="Button mb-24" href="https://gofood.link/a/y1SnU3Q">Order on GoFood</a>
            <a class="Button mb-24" href="https://www.tokopedia.com/djpastries" target="_blank">Order on Tokopedia</a>
            <a class="Button mb-64" href="#" target="_blank">Order on Whatsapp</a>

            <h2 class="mb-32">Contact Us</h2>
            <p class="mb-12"><a href="https://www.instagram.com/dj.pastries/">Follow us on instagram</a></p>
            <p class="mb-12"><a href="mailto:dj.pastries@gmail.com">dj.pastries@gmail.com</a></p>
            <p >+62 857-7358-3021</p>
        </main>
    </body>
</html>