<!DOCTYPE html>
<html lang="en">

<head>
	<title>404 - Page not found | jaison.info</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="description" content="404 Page Not Found!">
	<meta name="keywords" content="404">
	<meta name="author" content="Jaison Justus">

	<!-- Primary Meta Tags -->
	<meta name="title" content="404 - Page not found | jaison.info">
	<meta name="description" content="404 Page Not Found!">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://jaison.info/404.html">
	<meta property="og:title" content="404 - Page not found | jaison.info">
	<meta property="og:description" content="404 Page Not Found!">
	<meta property="og:image" content="https://jaison.info/images/meta/preview-cards/404.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://jaison.info/404.html">
	<meta property="twitter:title" content="404 - Page not found | jaison.info">
	<meta property="twitter:description" content="404 Page Not Found!">
	<meta property="twitter:image" content="https://jaison.info/images/meta/preview-cards/404.jpg">

	<link rel="icon" href="/favicon/favicon-32.png" sizes="32x32" />
	<link rel="icon" href="/favicon/favicon-57.png" sizes="57x57" />
	<link rel="icon" href="/favicon/favicon-76.png" sizes="76x76" />
	<link rel="icon" href="/favicon/favicon-96.png" sizes="96x96" />
	<link rel="icon" href="/favicon/favicon-128.png" sizes="128x128" />
	<link rel="icon" href="/favicon/favicon-192.png" sizes="192x192" />
	<link rel="icon" href="/favicon/favicon-228.png" sizes="228x228" />
	<link rel="shortcut icon" sizes="196x196" href="/favicon/favicon-196.png" />
	<link rel="apple-touch-icon" href="/favicon/favicon-120.png" sizes="120x120" />
	<link rel="apple-touch-icon" href="/favicon/favicon-152.png" sizes="152x152" />
	<link rel="apple-touch-icon" href="/favicon/favicon-180.png" sizes="180x180" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="/favicon/favicon-144.png" />
	<meta name="msapplication-config" content="browserconfig.xml" />

	<link rel="stylesheet" href="/styles/generic.css" type="text/css" />

	<style type="text/css">
		.section--404 {
			overflow: visible;
		}

		.wrapper--404 {
			width: 100%;
			box-sizing: border-box;
			padding: 100px 0 50px 260px;
			text-align: center;
			position: relative;
		}

		.wrapper--404 h1 {
			font-size: 200px;
			font-weight: 900;
			margin: 0;
			line-height: 1;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: red;
		}

		.wrapper--404 h3 {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 50px;
			font-weight: 900;
			text-transform: uppercase;
			line-height: 1.2;
			margin: 0;
			/*color: #0000ff;*/
			/*font-style: italic;*/
		}

		.cena {
			position: absolute;
			top: 100px;
			left: -400px;
			width: 500px;
			transform: scale(2);
			animation: cena 100s linear forwards;
			z-index: -1;
			transform-origin: left;
		}

		.wrapper--404 a {
			font-size: 32px;
			display: block;
		}

		@keyframes cena {
			0% {
				transform: scale(2) rotate(-10deg) translateX(0) translateY(0);
			}

			100% {
				transform: scale(2.5) rotate(20deg) translateX(-50px) translateY(-100px);
			}
		}
	</style>
</head>

<body>
	<main class="Wrapper" style="overflow: visible;">
		<img class="Logo" src="/images/profile-picture.jpg" />

		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>

		<section id="home" class="section--404">
			<div class="wrapper--404">
				<h1>404</h1>
				<a href="/">
					<h3>You Can't</h3>
					<h3>See Me</h3>
				</a>
				<img class="cena" src="/images/404.png" />
				<video id="player" src="/media/john-cena-theme.mp3" muted="true" autoplay loop controls />
			</div>
		</section>
		<footer>
			<nav>
				<li><a href="/">Home</a></li>
				<li><a href="/music-mag.html">Music Mag</a></li>
				<li><a href="/radfadmad.html">Rad Fad Mad</a></li>
				<li><a href="/writings.html">Writings</a></li>
				<li><a href="/projects.html">Projects</a></li>
				<li><a href="/about.html">about</a></li>
			</nav>
			<div class="Honor">
				<img class="Honor__Image" src="/images/footer-flower.png" />

				<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br /> mero mana jhulyo timro manai ma…”</em> -
					Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
			</div>
		</footer>
	</main>
	<script type="text/javascript">
		window.addEventListener("DOMContentLoaded", event => {
			const audio = document.querySelector("video");
			setTimeout(() => {
				audio.muted = false;
			}, 500);
			audio.volume = 1;
			audio.play();
		});
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-43145422-3', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>