<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | jaison.info</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="description" content="Maker, Designer, Programmer, Illustrator, Music Buff & Philatelist">
    <meta name="keywords" content="Jaison Justus, Product Designer, Software, Art, Philately, Music, Programming, Illustration">
    <meta name="author" content="Jaison Justus">

    <!-- Primary Meta Tags -->
    <meta name="title" content="About | jaison.info">
    <meta name="description" content="Maker, Designer, Programmer, Illustrator, Music Buff & Philatelist">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jaison.info/about.html">
    <meta property="og:title" content="About | jaison.info">
    <meta property="og:description" content="Maker, Designer, Programmer, Illustrator, Music Buff & Philatelist">
    <meta property="og:image" content="https://jaison.info/images/meta/preview-cards/about.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jaison.info/about.html">
    <meta property="twitter:title" content="About | jaison.info">
    <meta property="twitter:description" content="Maker, Designer, Programmer, Illustrator, Music Buff & Philatelist">
    <meta property="twitter:image" content="https://jaison.info/images/meta/preview-cards/about.jpg">

    <link rel="icon" href="/favicon/favicon-32.png" sizes="32x32"/>
    <link rel="icon" href="/favicon/favicon-57.png" sizes="57x57"/>
    <link rel="icon" href="/favicon/favicon-76.png" sizes="76x76"/>
    <link rel="icon" href="/favicon/favicon-96.png" sizes="96x96"/>
    <link rel="icon" href="/favicon/favicon-128.png" sizes="128x128"/>
    <link rel="icon" href="/favicon/favicon-192.png" sizes="192x192"/>
    <link rel="icon" href="/favicon/favicon-228.png" sizes="228x228"/>
    <link rel="shortcut icon" sizes="196x196" href="/favicon/favicon-196.png"/>
    <link rel="apple-touch-icon" href="/favicon/favicon-120.png" sizes="120x120"/>
    <link rel="apple-touch-icon" href="/favicon/favicon-152.png" sizes="152x152"/>
    <link rel="apple-touch-icon" href="/favicon/favicon-180.png" sizes="180x180"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/favicon/favicon-144.png"/>
    <meta name="msapplication-config" content="browserconfig.xml" />

  <link rel="stylesheet" href="styles/generic.css" type="text/css"/>
<!--  <style type="text/css">-->
<!--    @font-face {-->
<!--      font-family: 'Karumbi';-->
<!--      font-style: normal;-->
<!--      font-weight: 400;-->
<!--      src: url(https://smc.org.in/downloads/fonts/karumbi/Karumbi-Regular.woff2?v=1.0) format('woff2'), url(https://smc.org.in/downloads/fonts/karumbi/Karumbi-Regular.woff?v=1.0) format('woff'), url(https://smc.org.in/downloads/fonts/karumbi/Karumbi-Regular.ttf?v=1.0) format('truetype');-->
<!--      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;-->
<!--    }-->
<!--  </style>-->
</head>
<body>
<main class="Wrapper">
	<img class="Logo" src="images/profile-picture.jpg"/>
  
  <nav class="Navigation">
		<li class="Navigation__Item">
			<a class="Navigation__Link" href="/">Home</a>
		</li>
      <li class="Navigation__Item">
          <a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
      </li>
      <li class="Navigation__Item">
          <a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
      </li>
		<li class="Navigation__Item">
			<a class="Navigation__Link" href="/writings.html">Writings</a>
		</li>
		<li class="Navigation__Item">
			<a class="Navigation__Link" href="/projects.html">Projects</a>
		</li>
		<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/about.html">About</a>
		</li>
	</nav>
  
  <section id="about">
    <p class="Greetings">Maker, Designer, Programmer, Illustrator, Music Buff and Philatelist</p>
    
    <img src="images/about.png" alt="about me" width="100%"/>

<!--    <p style="font-family:'Karumbi', serif; font-size: 50px; line-height: 0.9;">മലയാളി ആണോ, നാട്ടിലെവിടെ? സോറി മച്ചാനെ കത്തി വെച്ച് കൊന്നല്ലേ. എന്താ ചെയ്യാ സമ്പൂർണ സാക്ഷരതാ! അപ്പൊ കൂടുതൽ കത്തി വെക്കുന്നില്ല, പിന്നെ ഇടക്കിടെ എന്റെ വെബ്‌സൈറ്റിയിൽ വരണം. മറക്കണ്ട! അപ്പൊ സ്നേഹപൂർവ്വം…</p>-->
  	<!--<p class="Signature__Caption">ありがとうございました</p>-->
  	<img class="Signature" width="250" src="images/signature.svg"
  	     alt="Signature of Jaison Justus">
  </section>
  <footer>
      <nav>
          <li><a href="/">Home</a></li>
          <li><a href="/music-mag.html">Music Mag</a></li>
          <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
          <li><a href="/writings.html">Writings</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/about.html">about</a></li>
      </nav>
    <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
  </footer>
</main>
<script type="text/javascript">
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-43145422-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>