<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Jaison Justus | jaison.info</title>
  	
  	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="HandheldFriendly" content="true"/>
  	<meta name="description" content="Interface Designer based out of Bengaluru">
  	<meta name="keywords" content="Jaison Justus, UI, UX, Designer, Software">
  	<meta name="author" content="Jaison Justus">

	<!-- Primary Meta Tags -->
	<meta name="title" content="Jaison Justus | jaison.info">
	<meta name="description" content="Interface Designer based out of Bengaluru">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://jaison.info">
	<meta property="og:title" content="Jaison Justus | jaison.info">
	<meta property="og:description" content="Interface Designer based out of Bengaluru">
	<meta property="og:image" content="https://jaison.info/images/meta/preview-cards/home.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://jaison.info">
	<meta property="twitter:title" content="Jaison Justus | jaison.info">
	<meta property="twitter:description" content="Interface Designer based out of Bengaluru">
	<meta property="twitter:image" content="https://jaison.info/images/meta/preview-cards/home.jpg">

	<link rel="icon" href="/favicon/favicon-32.png" sizes="32x32"/>
	<link rel="icon" href="/favicon/favicon-57.png" sizes="57x57"/>
	<link rel="icon" href="/favicon/favicon-76.png" sizes="76x76"/>
	<link rel="icon" href="/favicon/favicon-96.png" sizes="96x96"/>
	<link rel="icon" href="/favicon/favicon-128.png" sizes="128x128"/>
	<link rel="icon" href="/favicon/favicon-192.png" sizes="192x192"/>
	<link rel="icon" href="/favicon/favicon-228.png" sizes="228x228"/>
	<link rel="shortcut icon" sizes="196x196" href="/favicon/favicon-196.png"/>
	<link rel="apple-touch-icon" href="/favicon/favicon-120.png" sizes="120x120"/>
	<link rel="apple-touch-icon" href="/favicon/favicon-152.png" sizes="152x152"/>
	<link rel="apple-touch-icon" href="/favicon/favicon-180.png" sizes="180x180"/>
	<meta name="msapplication-TileColor" content="#FFFFFF"/>
	<meta name="msapplication-TileImage" content="/favicon/favicon-144.png"/>
	<meta name="msapplication-config" content="browserconfig.xml" />

  	<link rel="stylesheet" href="/styles/generic.css" type="text/css"/>
</head>
<body>
<main class="Wrapper">
	<img class="Logo" src="/images/profile-picture.jpg"/>
  
  	<nav class="Navigation">
		<li class="Navigation__Item Navigation__Item--selected">
			<a class="Navigation__Link" href="/">Home</a>
		</li>
		<li class="Navigation__Item">
			<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
		</li>
		<li class="Navigation__Item">
			<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
		</li>
		<li class="Navigation__Item">
			<a class="Navigation__Link" href="/writings.html">Writings</a>
		</li>
		<li class="Navigation__Item">
			<a class="Navigation__Link" href="/projects.html">Projects</a>
		</li>
		<li class="Navigation__Item">
			<a class="Navigation__Link" href="/about.html">About</a>
		</li>
	</nav>
  
 	<section id="home">
  		<p class="Greetings">
			I'm Jaison Justus, welcome to my website. – <a class="Greetings__Link" href="/about.html">about me</a>
		</p>

		<h2>Recent music mag</h2>
		<div class="HomeSection">
			<div class="ProjectBanner ProjectBanner--Playlist">
				<a href="/music-mag.html">
					<img src="/images/stations/turn-up-the-808/album-cover.png" alt="Playlist: Turn up the 808" title="Playlist: Turn up the 808"/>
				</a>
				<a href="/music-mag.html#sheila-chandra">
					<img src="/images/stations/sheila-chandra/album-art.png" alt="Playlist: Sheila Chandra" title="Playlist: Sheila Chandra"/>
				</a>
				<a href="/music-mag.html#the-saigon-kick">
					<img src="/images/stations/the-saigon-kick/album-cover.png" alt="Playlist: The Saigon Kick" title="Playlist: The Saigon Kick"/>
				</a>
				<a href="/music-mag.html#ros-serey-sothea">
					<img src="/images/stations/ros-serey-sothea/album-cover.png" alt="Playlist: Ros Serey Sothea: The Queen of Cambodian Rock and Roll" title="Playlist: Ros Serey Sothea: The Queen of Cambodian Rock and Roll"/>
				</a>
				<a href="/music-mag.html#italian-rock">
					<img src="/images/stations/italian-rock/cover.png" alt="Playlist: L'Italia del Rock" title="Playlist: L'Italia del Rock"/>
				</a>
				<a href="/music-mag.html#indonesia">
					<img src="/images/stations/indonesia/indonesia-playlist.png" alt="Playlist: Selamat Datang Di Indonesia Mas" title="Playlist: Selamat Datang Di Indonesia Mas"/>
				</a>
				<a href="/music-mag.html#discovering-zeppelin">
					<img src="/images/stations/discovering-zeppelin/playlist.png" alt="Playlist: Discovering Zeppelin" title="Playlist: Discovering Zeppelin"/>
				</a>
				<a href="/music-mag.html#chicano-blues">
					<img src="/images/stations/chicano-blues/playlist.jpg" alt="Album: Chicano Blues" title="Album: Chicano Blues"/>
				</a>
				<a href="/music-mag.html#the-first-time">
					<img src="/images/stations/the-first-time/playlist.jpg" alt="Album: The First Time" title="Album: The First Time"/>
				</a>
<!--				<a href="/music-mag.html#songs-I-keep-coming-back-to">-->
<!--					<img src="/images/stations/songs-I-keep-coming-back-to/playlist.png" alt="Playlist: Songs I Keep Coming Back To" title="Playlist: Songs I Keep Coming Back To"/>-->
<!--				</a>-->
				<!--<a href="/music-mag.html#noom-rave">-->
					<!--<img src="/images/stations/noom-rave/playlist.png" alt="Playlist: Noom Rave" title="Playlist: Noom Rave"/>-->
				<!--</a>-->
	    	</div>
	    	<a href="/music-mag.html">
	      		<img style="width:100%;" src="/images/playlist-banner.png"/>
	    	</a>
		</div>

		<div class="HomeSection">
			<div class="ProjectBanner">
				<h2>Recent Writing</h2>
				<ul>
					<li>
						<p>
							<a class="Writing__Title" href="writings/wireframing-kit-v3-for-adobe-xd.html">Wireframing Kit v3 for Adobe XD</a>
							<span style="color:#808080;">
						 	– Bring the prototyping power of Adobe XD into wireframing, Download the Wireframing Kit Now! And start creating clickable wireframes faster and better.
						 	</span>
						</p>
					</li>
					<li>
						<p>
							<a class="Writing__Title" href="writings/reviewers-to-the-rescue.html">Reviewers to the Rescue</a>
							<span style="color:#808080;">
						 	– How to learn design faster.
						 	</span>
						</p>
					</li>
					<li>
						<p> 
							<a class="Writing__Title" href="writings/updating-todo-tab-to-v2.html">Updating Todo Tab to v2.0.0</a>
							<span style="color:#808080;">
						 	– Release notes about the Todo Tab's new update.
						 	</span>
						</p>
					</li>
					<li>
						<p>
							<a class="Writing__Title" href="writings/building-todo-tab.html">Case Study: Building Todo Tab</a>
							<span style="color:#808080;">
							– An article about the story behind building Todo Tab, a todo list extension for your browser.</span>
						</p>
					</li>
					<li>
						<p>
							<a class="Writing__Title" href="writings/remembering-facemash.html">Remembering Facemash</a>
							<span style="color:#808080;">
							– Facemash is one of my all time favourite project. Even after two years of the project, I'm still proud of it. This article is all about the story behind the project. I'm Dedicating this article to all my friends who supported me! 
							</span>
						</p>
					</li>
					<li class="Writing__Title">
					<a href="writings.html">View All</a>
					</li>
				</ul>
			</div>
		</div>

		<h2>Tools for you</h2>
		<div class="HomeSection">
	      	<div class="ProjectBanner ProjectBanner--TodoTab">
	        	<img class="ProjectBanner--TodoTab__Mockup" src="/images/projects/todotab/todotab-mockup-1.png"/>

	        	<img class="ProjectBanner--TodoTab__Logo MB--10" src="/images/projects/todotab/logo.png"/>
	        	<h3 class="Design__Title">Todo Tab</h3>
	        	<p class="Design__Description MB--20">A privacy-first todo list for those who spend most of the time with the browser. Featured on Product Hunt & LifeHacker Japan.</p>
	        	<a class="Button Button--small Design__Button" href="/projects/todotab.html">View More</a>
	      	</div>
	    </div>

	    <div class="HomeSection">
	      	<div class="ProjectBanner ProjectBanner--Chapi">
	        	<img class="ProjectBanner--Chapi__Mockup" src="/images/projects/chapi/chapi.png"/>

	        	<img class="ProjectBanner--TodoTab__Logo MB--10" src="/images/projects/chapi/chapi_logo.png"/>
	        	<h3 class="Design__Title">Chapi<p style="font-size: 12px; color: #808080; margin: 2px 0 0 4px; display: inline;">(Discontinued)</p></h3>
	        	<p class="Design__Description MB--20">Save everything from the web! Chapi helps you to save any type of content like text, images and webpages to a personalized space and help you recollect quickly when you required.</p>
	        	<p class="Button Button--disabled Button--small Design__Button" href="" title="Product discontinued!">View More</p>
	      	</div>
	    </div>
  	
  	<img class="Signature" width="250" src="/images/signature.svg"
  	     alt="Signature of Jaison Justus">
  </section>
  <footer>
	  <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
	  </nav>
		<div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
  </footer>
</main>
<script type="text/javascript">
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-43145422-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>