<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects | jaison.info</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="description" content="Experiments with Bézier and Palette">
    <meta name="keywords" content="Jaison Justus, Art, UI Design, Interface Design">
    <meta name="author" content="Jaison Justus">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Projects | jaison.info">
    <meta name="description" content="Experiments with Bézier and Palette">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jaison.info/projects.html">
    <meta property="og:title" content="Projects | jaison.info">
    <meta property="og:description" content="Experiments with Bézier and Palette">
    <meta property="og:image" content="https://jaison.info/images/meta/preview-cards/projects.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jaison.info/projects.html">
    <meta property="twitter:title" content="Projects | jaison.info">
    <meta property="twitter:description" content="Experiments with Bézier and Palette">
    <meta property="twitter:image" content="https://jaison.info/images/meta/preview-cards/projects.jpg">

    <link rel="icon" href="/favicon/favicon-32.png" sizes="32x32"/>
    <link rel="icon" href="/favicon/favicon-57.png" sizes="57x57"/>
    <link rel="icon" href="/favicon/favicon-76.png" sizes="76x76"/>
    <link rel="icon" href="/favicon/favicon-96.png" sizes="96x96"/>
    <link rel="icon" href="/favicon/favicon-128.png" sizes="128x128"/>
    <link rel="icon" href="/favicon/favicon-192.png" sizes="192x192"/>
    <link rel="icon" href="/favicon/favicon-228.png" sizes="228x228"/>
    <link rel="shortcut icon" sizes="196x196" href="/favicon/favicon-196.png"/>
    <link rel="apple-touch-icon" href="/favicon/favicon-120.png" sizes="120x120"/>
    <link rel="apple-touch-icon" href="/favicon/favicon-152.png" sizes="152x152"/>
    <link rel="apple-touch-icon" href="/favicon/favicon-180.png" sizes="180x180"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/favicon/favicon-144.png"/>
    <meta name="msapplication-config" content="browserconfig.xml" />

  <link rel="stylesheet" href="styles/generic.css" type="text/css"/>
</head>
<body>
<main class="Wrapper">
	<img class="Logo" src="images/profile-picture.jpg"/>
  
  <nav class="Navigation">
    <li class="Navigation__Item">
      <a class="Navigation__Link" href="/">Home</a>
    </li>
      <li class="Navigation__Item">
          <a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
      </li>
      <li class="Navigation__Item">
          <a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
      </li>
    <li class="Navigation__Item">
      <a class="Navigation__Link" href="/writings.html">Writings</a>
    </li>
    <li class="Navigation__Item Navigation__Item--selected">
      <a class="Navigation__Link" href="/projects.html">Projects</a>
    </li>
    <li class="Navigation__Item">
      <a class="Navigation__Link" href="/about.html">About</a>
    </li>
  </nav>
  
  <section id="designs">
    <p class="Greetings">Experiments with Bézier and Palette</p>

      <div class="Design">
          <h3 class="Design__Title">MN/05 Megalodon</h3>
          <p class="Design__Description">A concept aircraft, inspired from World War II fighter planes and Megalodon Shark.</p>
          <img width="100%" src="/images/designs/mn05-megalodon.png"/>
      </div>

    <div class="Design">
      <h3 class="Design__Title">Soul Seeker</h3>
      <img width="100%" src="/images/projects/buddha-1.png"/>
    </div>

    <div class="Design Design__Facemash">
        <div class="Facemash__Banner">
          <img width="100%" src="/images/projects/run.png">
        </div>
        <div class="Design__Info">
            <h3 class="Design__Title">Random Thought #1</h3>
            <p class="Design__Description">A high speed drag race through lush green country side.</p>
        </div>
    </div>

    <div class="Design Design__Poster Design__Poster--flip">
        <div class="Poster__Banner">
        <img src="/images/projects/school.png"/>
        </div>
        <div class="Design__Info">
            <h3 class="Design__Title">Random Thought #2</h3>
            <p class="Design__Description">学校の日、私の人生で私の最高の時間の一つ。</p>
        </div>
    </div>

    <div class="Design Design__Facemash">
        <div class="Facemash__Banner">
          <img src="/images/designs/facemash.jpg"/>
        </div>
        <div class="Design__Info">
            <h3 class="Design__Title">Facemash Project</h3>
            <p class="Design__Description">This is my all time favourite project. Because the response and the feedback of this project was overwhelming. And first time experienceing. If you like to read the story behind the project checkout this article – <a href="/writings/remembering-facemash.html">Facemash Stories</a>.</p>
        </div>
    </div>
  
    <div class="Design Design__MC">
        <div class="Design__Info">
            <img class="MC__Cover" src="/images/designs/mc-0.png">
            <h3 class="Design__Title">Notas De Viaje – The Motorcycle Diaries</h3>
            <p class="Design__Description">I got stricken with the idea of reading and illustrating the favourite scenes from the book The Motorcycle Diaries. This project seems fascinating to me and also I can improve my reading skills and same time I can nourish my artistic mind.</p>
        </div>
        <div class="MC__Banner">
            <img src="/images/designs/mc-diaries/mc-01.png">
            <img src="/images/designs/mc-diaries/mc-02.png">
            <img src="/images/designs/mc-diaries/mc-03.png">
            <img src="/images/designs/mc-diaries/mc-04.png">
            <img src="/images/designs/mc-diaries/mc-05.png">
            <img src="/images/designs/mc-diaries/mc-06.png">
            <img src="/images/designs/mc-diaries/mc-07.png">
            <img src="/images/designs/mc-diaries/mc-08.png">
            <img src="/images/designs/mc-diaries/mc-09.png">
            <img src="/images/designs/mc-diaries/mc-10.png">
            <img src="/images/designs/mc-diaries/mc-11.png">
            <img src="/images/designs/mc-diaries/mc-12.png">
            <img src="/images/designs/mc-diaries/mc-13.png">
            <img src="/images/designs/mc-diaries/mc-14.png">
            <img src="/images/designs/mc-diaries/mc-15.png">
            <img src="/images/designs/mc-diaries/mc-16.png">
            <img src="/images/designs/mc-diaries/mc-17.png">
            <img src="/images/designs/mc-diaries/mc-18.png">
            <img src="/images/designs/mc-diaries/mc-19.png">
            <img src="/images/designs/mc-diaries/mc-20.png">
            <img src="/images/designs/mc-diaries/mc-21.png">
            <img src="/images/designs/mc-diaries/mc-22.png">
            <img src="/images/designs/mc-diaries/mc-23.png">
            <img src="/images/designs/mc-diaries/mc-24.png">
            <img src="/images/designs/mc-diaries/mc-25.png">
            <img src="/images/designs/mc-diaries/mc-26.png">
            <img src="/images/designs/mc-diaries/mc-27.png">
            <img src="/images/designs/mc-diaries/mc-28.png">
            <img src="/images/designs/mc-diaries/mc-29.png">
            <img src="/images/designs/mc-diaries/mc-30.png">
            <img src="/images/designs/mc-diaries/mc-31.png">
        </div>
    </div>

    <div class="Design Design__Stamps">
      <div class="Design__Info">
        <h3 class="Design__Title">Postal Stamp Design</h3>
        <p class="Design__Description">Small experiement on designing some concept postage stamps. Inspired by Duane Dalton's stamp design work.</p>
      </div>
      <img width="100%" src="/images/designs/stamps.png">
    </div>

    <div class="Design Design__Facemash">
        <div class="Facemash__Banner">
        <img src="/images/designs/nigeria.png"/>
        </div>
        <div class="Design__Info">
            <h3 class="Design__Title">Raise your voice for Nigera</h3>
            <p class="Design__Description">Just after the attack over Charlie Hebdo office, a shocking massacre that happened in Nigeria. Almost 2000 people died. But the worst news is that the Militants use 10 years old girls to blow up the market place.</p>
        </div>
    </div>

    <div class="Design Design__Poster Design__Poster--flip">
        <div class="Poster__Banner">
        <img src="/images/designs/welcome-to-the-machine.png"/>
        </div>
        <div class="Design__Info">
            <h3 class="Design__Title">Welcome to the Machine</h3>
            <p class="Design__Description">This is an experimental poster. The design is a blend of inspiration from Nazi colour scheme, minimal steampunk and Pink Floyd songs Pig & Welcome to the Machine.</p>
        </div>
    </div>

    <div class="Design Design__Sign">
        <div class="Design__Info">
          <h3 class="Design__Title">Signature Series</h3>
          <p class="Design__Description">A couple of weeks before when I am searching for new topics to draw and saw the signature of Our former President and Scientist APJ Abdul Kalam. His signature gave me the idea for the new project - Trace the signature of famous personalities. Also, I can improve by Pen tool Skills. So I started with Famous Explorers from the 15th century to 20th century and drew 24 signatures.</a>.</p>
        </div>
        <div class="Design__Banner">
          <img src="/images/designs/sign-1.png">
          <img src="/images/designs/sign-2.png">
          <img src="/images/designs/sign-3.png">
          <img src="/images/designs/sign-4.png">
          <img src="/images/designs/sign-5.png">
          <img src="/images/designs/sign-6.png">
          <img src="/images/designs/sign-7.png">
          <img src="/images/designs/sign-8.png">
          <img src="/images/designs/sign-9.png">
        </div>
    </div>

    <div class="Design Design__Facemash">
        <div class="Facemash__Banner">
        <img src="/images/designs/mirror.png"/>
        </div>
        <div class="Design__Info">
            <h3 class="Design__Title">The Mirror</h3>
            <p class="Design__Description">The mirror is a depiction of human change. The change happened to humanity, thoughts, beliefs and the place where we belong. Apart from one thing. Which is not changing but it's died. That's our Earth.</p>
        </div>
    </div>

    <div class="Design Design__Poster Design__Poster--flip">
        <div class="Poster__Banner">
        <img src="/images/designs/may-day.png"/>
        </div>
        <div class="Design__Info">
            <h3 class="Design__Title">May Day</h3>
            <p class="Design__Description">Happy May Day Comrades! The design got inspired from Old Russian Poster. A mix of the two biggest communist countries in the World - China & Russia.</p>
        </div>
    </div>

    <div class="Design Design__Nepal">
        <div class="Design__Info">
            <h3 class="Design__Title">Nepal Earthquake Relief Programme</h3>
            <p class="Design__Description">Pamphlet designed for Nepal earthquake relief programme for my friends at University of Washington, University of Cincinnati and Newyork University.</p>
        </div>
        <div class="Nepal__Banner">
          <img src="/images/designs/nepal-poster-1.png">
          <img src="/images/designs/nepal-poster-2.png">
        </div>
    </div>

    <div class="Design Design__Movie">
        <div class="Design__Info">
            <h3 class="Design__Title">Movie Posters</h3>
            <p class="Design__Description">As a part of killing time, I made couple of movie poster. The More movie poster is inspired from Saul Bass work.</p>
        </div>
        <div class="Design__Banner">
          <img src="/images/designs/movie-more.png">
          <img src="/images/designs/movie-pulp-fiction.png">
          <img src="/images/designs/movie-indiana-jones.png">
        </div>
    </div>

      <div class="Design Design__Git">
          <img src="/images/designs/git-ninjas/cover-page.png"/>
          <div class="Design__Info">
              <h3 class="Design__Title">Git Ninjas</h3>
              <p class="Design__Description">A experimental project to create comic book to teach Git version control. I made one part of this comic.</p>
          </div>
          <img src="/images/designs/git-ninjas/page-1.png"/>
          <img src="/images/designs/git-ninjas/page-2.png"/>
          <img src="/images/designs/git-ninjas/page-3.png"/>
          <img src="/images/designs/git-ninjas/page-4.png"/>
          <img src="/images/designs/git-ninjas/page-5.png"/>
          <img src="/images/designs/git-ninjas/page-6.png"/>
          <img src="/images/designs/git-ninjas/page-7.png"/>
          <img src="/images/designs/git-ninjas/page-8.png"/>
          <img src="/images/designs/git-ninjas/page-9.png"/>
          <img src="/images/designs/git-ninjas/page-10.png"/>
      </div>

    <a href="https://behance.net/jaisonjustus" target="_blank" class="ProjectBanner ProjectBanner--Behance">
      View all projects on Behance ➜
    </a>

  </section>
  <footer>
      <nav>
          <li><a href="/">Home</a></li>
          <li><a href="/music-mag.html">Music Mag</a></li>
          <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
          <li><a href="/writings.html">Writings</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/about.html">about</a></li>
      </nav>
    <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
  </footer>
</main>
<script type="text/javascript">
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-43145422-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>