<!DOCTYPE html>
<html lang="en">
<head>
	<title>Writings | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="description" content="Short notes and essays about Design, Music and Programming">
	<meta name="keywords" content="Jaison Justus, Blog, Article, Design, Music, Programming">
	<meta name="author" content="Jaison Justus">

	<!-- Primary Meta Tags -->
	<meta name="title" content="Writings | jaison.info">
	<meta name="description" content="Short notes and essays about Design, Music and Programming">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://jaison.info/writings.html">
	<meta property="og:title" content="Writings | jaison.info">
	<meta property="og:description" content="Short notes and essays about Design, Music and Programming">
	<meta property="og:image" content="https://jaison.info/images/meta/preview-cards/writings.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://jaison.info/writings.html">
	<meta property="twitter:title" content="Writings | jaison.info">
	<meta property="twitter:description" content="Short notes and essays about Design, Music and Programming">
	<meta property="twitter:image" content="https://jaison.info/images/meta/preview-cards/writings.jpg">

	<link rel="icon" href="/favicon/favicon-32.png" sizes="32x32"/>
	<link rel="icon" href="/favicon/favicon-57.png" sizes="57x57"/>
	<link rel="icon" href="/favicon/favicon-76.png" sizes="76x76"/>
	<link rel="icon" href="/favicon/favicon-96.png" sizes="96x96"/>
	<link rel="icon" href="/favicon/favicon-128.png" sizes="128x128"/>
	<link rel="icon" href="/favicon/favicon-192.png" sizes="192x192"/>
	<link rel="icon" href="/favicon/favicon-228.png" sizes="228x228"/>
	<link rel="shortcut icon" sizes="196x196" href="/favicon/favicon-196.png"/>
	<link rel="apple-touch-icon" href="/favicon/favicon-120.png" sizes="120x120"/>
	<link rel="apple-touch-icon" href="/favicon/favicon-152.png" sizes="152x152"/>
	<link rel="apple-touch-icon" href="/favicon/favicon-180.png" sizes="180x180"/>
	<meta name="msapplication-TileColor" content="#FFFFFF"/>
	<meta name="msapplication-TileImage" content="/favicon/favicon-144.png"/>
	<meta name="msapplication-config" content="browserconfig.xml" />

	<link rel="stylesheet" href="styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
					<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section id="Writing">
			<p class="Greetings">
				Short notes and essays about Design, Music, Programming and General.
  			</p>
			<div class="Writing">
				<h2 class="Writing__Title"><a href="writings/wireframing-kit-v3-for-adobe-xd.html">Wireframing Kit v3 for Adobe XD</a></h2>

				<p class="Writing__Label">02 Oct 2019 • UI • design • adobe XD</p>

				<p >Bring the prototyping power of Adobe XD into wireframing, Download the Wireframing Kit Now! And start creating clickable wireframes faster and better – <a href="writings/wireframing-kit-v3-for-adobe-xd.html">Read more</a></p>
			</div>
			<div class="Notes">
				<h2 class="Writing__Title">Never heard such an amazing jazz fusion after Shakti!</h2>
				<p class="Writing__Label">25 April 2019 • music</p>
				<p>When I listen to this song for the first time, my soul ran away. Look at the lineup - Mandolin U Rajesh, Bala Bhaskar on Violin, Arun Kumar on drums, Giridhar Udupa on Ghatam & Mohini Dey on Bass Guitar. <span class="hlite"> – Highly Recommended!</span></p>
				<iframe src="https://drive.google.com/file/d/1zazSV0b6rjRMCSWYh83TirD4b3s8LQxn/preview" width="640" height="480"></iframe>
			</div>
			<div class="Notes">
				<h2 class="Writing__Title">Come to Jesus, He Will <strike>Save</strike> Rave You</h2>
				<p class="Writing__Label">01 Nov 2018 • music</p>
				<p>I don't believe in those who said Christianity is so progressive. But after seeing this video, I think, I need to reconsider it. And I should visit a church where Jesus plays Techno too. Don't forget to watch till the end, at 02:18 Jesus do the drop. <span class="hlite"> – at Infant Jesus Church, Kallettumkara, Kerala.</span></p>
				<iframe src="https://drive.google.com/file/d/1B5XTjgR8KS9JCgGGODnl0A8gDnqe9AqI/preview" width="640" height="480"></iframe>
			</div>
			<div class="Writing">
				<h2 class="Writing__Title">
					<a href="writings/reviewers-to-the-rescue.html">Reviewers to the Rescue</a>
				</h2>

				<p class="Writing__Label">27 Oct 2018 • general</p>

				<p >How to learn design faster – <a href="writings/reviewers-to-the-rescue.html">Read more</a></p>
			</div>
			<div class="Notes">
				<h2 class="Writing__Title">Never Teach a Dutch to Rave</h2>
				<p class="Writing__Label">25 Oct 2018 • music</p>
				<p>A clip from 1997 rave party by Hakke and Zage for kids. <span class="hlite">Absolute Hardcore Dutch Gabber!</span>.</p>
				<iframe src="https://drive.google.com/file/d/12wUqzLVVzzjqBr3_vfiZwsQ1mkB4UVqT/preview" width="640" height="362"></iframe>
			</div>
			<div class="Notes">
				<h2 class="Writing__Title">What's Interesting About Flanging?</h2>
				<p class="Writing__Label">19 Jun 2018 • music</p>
				<p>Flanging is one of the most used sound effect in electronic music. Especially when you listen to techno,
				or hard trance tracks you can hear this effect. So what is this effect? It's an whooshing jet plane effect made by mixing two identical
				signals together, and one signal with delay and changes the period gradually. And the machine which produce this effect is called a Flanger.
					<span class="hlite">But the interesting fact about flanging is, this effect was invented by a Beatles engineer</span>. While double-tracking John Lennon's voice he
					accidently rubbed the flange of the tape reel.</p>

			</div>
			<div class="Notes">
				<h2 class="Writing__Title">An Excerpt from a Mail</h2>
				<p class="Writing__Label">14 Jun 2018 • design • inspiration</p>
				<blockquote>
					“… Even if the stuff described in those books is not always directly applicable, it helps having studied them, because it helps developing a truly unique viewpoint - ‘your own’ way of thinking about the problems that you have to solve.<br/><br/>

					I observe the people here doing a lot of experimenting and throwing away, Oliver always says that <span class="hlite">a good designer is ego-dead, that is that he is detached from his work in a way that he can throw stuff away liberally without feeling bad about it.</span> Most people I know here are not too much into learning online by following design forums and stuff. Talking with people directly <i>(even if they are not designers)</i>, testing stuff on your mother and then re-thinking it based on the input you got seems to be a more fruitful approach. Sometimes, posting the wrong answer online to get the right one helps too :) …”
				</blockquote>

			</div>
  			<div class="Notes">
  				<h2 class="Writing__Title">One of the Finest Camera Work</h2>
  				<p class="Writing__Label">23 Mar 2018 • inspiration</p>
  				<p>I found a video on youtube during random scouting, a fight sequence from a <span class="hlite">Tamil movie called <a href="https://en.wikipedia.org/wiki/Kalam_Vellum" target="_blank">Kalam Vellum</a>, released in 1970.</span> What amazing about the video is the camera and direction. Most of the camera angle in the sequence are unimaginable, and being in the 70's I really appreciate the person who took these shots. Also the edits, straight sharp cuts. It's hard to explain how thoughtful the visuals are; It's a dramatic fight sequence. I think you better watch it.</p>

				<iframe src="https://drive.google.com/file/d/1BYuRO51jVlPP5w6b8DCAj5sT0gCWeXE1/preview" width="640" height="480"></iframe>

  			</div>
			<ol class="Writings">

				<li class="Writing">
					<h2 class="Writing__Title">
						<a href="writings/updating-todo-tab-to-v2.html">Updating Todo Tab to v2.0.0</a>
					</h2>
					
					<p class="Writing__Label">03 Dec 2017 • todo tab • release</p>
					
					<p >Release notes about the Todo Tab's new update. – <a href="writings/activity-colouring-for-todo-list.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title">
						<a href="writings/building-todo-tab.html">Building Todo Tab</a>
					</h2>
					
					<p class="Writing__Label">11 Oct 2017 • todo list • privacy • interface • design</p>
					
					<p >An article about the story behind building Todo Tab, a todo list extension for your browser.  – <a href="writings/activity-colouring-for-todo-list.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title">
						<a href="writings/remembering-facemash.html">Remembering Facemash</a>
					</h2>
					
					<p class="Writing__Label">12 Aug 2017 • personal • illustration • design</p>
					
					<p >Facemash is one of my all time favourite project. Even after two years of the project, I'm still proud of it. This article is all about the story behind the project. I'm Dedicating this article to all my friends who supported me!  – <a href="writings/remembering-facemash.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title">
						<a href="writings/how-i-design-interface-for-software.html">How I Design Interface for Software</a>
					</h2>
					
					<p class="Writing__Label">03 May 2017 • UI • design • process</p>
					
					<p >A short article about my three stage design process Learn, Develop and Monitor. In this article I explained about how to achieve component designing with out losing the crux of information – <a href="writings/how-i-design-interface-for-software.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/wireframing-kit-v2-for-adobe-xd.html">Wireframing Kit v2 for Adobe XD</a></h2>
					
					<p class="Writing__Label">08 Feb 2017 • UI • design • adobe XD</p>
					
					<p >Bring the prototyping power of Adobe XD into wireframing, Download the Wireframing Kit Now! And start creating clickable wireframes faster and better – <a href="writings/wireframing-kit-v2-for-adobe-xd.html">Read more</a></p>
				</li>
				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/story-of-hip-hop-through-planet-rock.html">Story of HipHop through Planet Rock</a></h2>
					
					<p class="Writing__Label">13 Jan 2017 • music • hip-hop • classic</p>
					
					<p >How the song Planet Rock by Afrika Bambaataa & The Soul Sonic Force became a turning point in the history of Hip-Hop – <a href="writings/story-of-hip-hop-through-planet-rock.html">Read more</a></p>
				</li>
				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/how-bloomsberry-designed-their-chocolates.html">How Bloomsberry Designed their Chocolates</a></h2>
					
					<p class="Writing__Label">26 Apr 2017 • design • emotional • packaging</p>
					
					<p >An article about how Bloomsberry used emotion to design in their chocolates – <a href="writings/how-bloomsberry-designed-their-chocolates.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/samagri.html">Samagri</a></h2>

					<p class="Writing__Label">05 Oct 2015 • CSS • SASS</p>

					<p >Samagri is CSS authoring helper files based on SASS which helps you to manage typography, colours and responsiveness. – <a href="writings/samagri.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/how-to-write-good-css-using-bem.html">How to Write Good CSS using BEM</a></h2>
					
					<p class="Writing__Label">21 Sept 2013 • CSS • BEM</p>
					
					<p >BEM is a Methodology deals with the modularised development of Web Front-Ends. This methodology is developed by a search engine giant company called Yandex based on Russia and widely used across in Russia and Post-Soviet States. – <a href="writings/how-to-write-good-css-using-bem.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/coding-style-for-javascript.html">Coding Style for Javascript</a></h2>

					<p class="Writing__Label">10 Feb 2013 • Javascript</p>

					<p >For us code is our poetry and its our privilege to make it beautiful and readable. – <a href="writings/coding-style-for-javascript.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/the-day-that-starts-changing-me.html">The Day that Starts Changing Me</a></h2>

					<p class="Writing__Label">23 Oct 2012 • personal</p>

					<p >This is a post from my old blog. I moving this from there because i liked it very much. This post is all about my first experience going to a conference. It was a javascript conference by Hasgeek called JSFoo'12. Frankly speaking this conference was turning point to me. And the main reason why I moved to the Silicon Valley of India – <a href="writings/the-day-that-starts-changing-me.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/webbase-js.html">Webbase.js</a></h2>

					<p class="Writing__Label">01 Jul 2012 • Javascript</p>

					<p >A javascript storage library implemented using localstorage. – <a href="writings/webbase-js.html">Read more</a></p>
				</li>

				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/introduction-to-gps.html">Introduction to GPS</a></h2>

					<p class="Writing__Label">14 Feb 2011 • GPS • Survey</p>

					<p >GPS is avery popular acronym nowadays, but most of people don't know about what is it and what it does. So in this article I give you a quick introduction about Global Positioning Systems a.k.a GPS – <a href="writings/introduction-to-gps.html">Read more</a></p>
				</li>
				<li class="Writing">
					<h2 class="Writing__Title"><a href="writings/leica-geosystem-file-format-gsi-file.html">Leica Geosystem File Format - GSI File</a></h2>

					<p class="Writing__Label">13 Feb 2011 • ETS • GSI • Leica • Survey</p>

					<p >How to parse of Leica GSI file into meaningful data – <a href="writings/leica-geosystem-file-format-gsi-file.html">Read more</a></p>
				</li>
			</ol>
			<img class="Banner__Playlist" src="images/banner-writing.jpg"/>
		</section>
		
		<footer>
			<nav>
				<li><a href="/">Home</a></li>
				<li><a href="/music-mag.html">Music Mag</a></li>
				<li><a href="/radfadmad.html">Rad Fad Mad</a></li>
				<li><a href="/writings.html">Writings</a></li>
				<li><a href="/projects.html">Projects</a></li>
				<li><a href="/about.html">about</a></li>
			</nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>