<html>
 <head>
   <title>Cover Letter | Jaison</title>
   <style type="text/css">
    body {
      font-family: "Helvetica Neue", Helvetica, Arial;
      font-size: 16px;
      line-height: 1.65;
    }
    h1 {
      font-weight: 500;
      font-size: 20px;
      margin: 60px 0 30px 0;
    }

    a {
      color: #2941f5;
    }

    .letter {
      width: 580px;
      margin: auto;
    }

    img {
      margin-left: -20px;
    }

    .label {
      color: #808080;
      font-size: 14px;
    }
   </style>
 </head>
 <body>
   <main class="letter">
   <h1>Hello Inspired,</h1>
    <p>I'm Jaison, a Designer and Engineer with 7+ years of experience in the industry. I'm have expertise in Human-Centric Approach, Sketch, HTML, CSS & JS, and evangelises BEM and Design Systems. I've built and shipped multiple products at large companies and startups, including India's largest entertainment platform <a href="https://bookmyshow.com/">BookMyShow</a>.</p>
      
    <p>I loved your posting as well as blogs post for its detail and want to work with the team who wrote it. It also reads like a great fit for me. Please read a quick overview of my profile, a resume is also attached.</p>
      
    <p>I do conceptual work starting from pen and paper to wireframes, iterating over it with research and real user conversations, getting to a higher definition in Sketch or XD, to HTML/CSS with BEM and design scales.</p>
      
    <p>I'm also an independent product maker and want to create products that are elegant and intensely usable. See <a href="http://jaison.info/projects/todotab.html">Todotab</a> - a privacy-first todo application with user retention rate more than 80% <i>(till the date)</i>. Also got featured in the Product Hunt's top and in LifeHacker Japan.</p>

    <p>I also explore illustration and programming as an aspiring passion, and have illustrated over 100 faces, with a simple design aesthetic that uses geometry to capture people's unique faces. This is called <a href="http://jaison.info/writings/remembering-facemash.html">Facemash</a>. Now I'm so inspired by the functional programming paradigm and learning ReasonML.</p>
      
    <p>Professionally I'm a Designer, but your can also call me as a philatelist, a programmer and a music buff.</p>
      
    <p>If you get on a call with me and talk for half an hour, I'd love to draw you a FaceMash as well!</p>
      
    <p><br/>Looking forward,</p>
    <img width="230" src="jj-sig.svg" alt="Signature of Jaison Justus">
    </main>
 </body>
</html>