<html>
    <head>
        <title>Documents | jaison.info</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", Helvetica, Arial;
            }

            h1 {
                font-size: 100px;
                font-weight: bold;
                margin: 0 0 0 -7px;
                color: red;
                position: absolute;
                transform: rotate(90deg);
                top: 320px;
                left: -171px;
                word-break: break-word;
                line-height: 0.55;
                z-index: -1;
                letter-spacing: -4px;
            }

            main {
                margin: 140px 0 0 140px;
            }

            ol {
                padding: 0;
                list-style: none;
            }

            li  {
                margin-bottom: 24px;
            }

            a {
                font-size: 24px;
                color: #000000;
                font-weight: 500;
            }

            a:hover {
                color: #2941f5;
            }

            .Logo {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 43px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Dokumen</h1>
            <img class="Logo" src="../images/profile-picture.jpg"/>

            <ol>
                <li><a target="_blank" href="gojek/index.html">Designing a Spot Parking Application for Gojek</a></li>
                <li><a target="_blank" href="cover-letter.html">Cover letter - 2017</a></li>
                <li><a target="_blank" href="profile.html">Resume - 2017</a></li>
                <li><a target="_blank" href="resume-2012.pdf">Resume - 2012</a></li>
                <li><a target="_blank" href="resume-2011.pdf">Resume - 2011</a></li>
                <li><a target="_blank" href="omkara-holidays-documentation.pdf">Omkara Holidays</a></li>
                <li><a target="_blank" href="../images/profile-picture.jpg">Profile Picture</a></li>
            </ol>

        </main>
    </body>
</html>