<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jaison Justus – Profile</title>
  <link rel="stylesheet" type="text/css" media="all" href="styles.css"/>
</head>
<body>
	<img class="Logo" src="images/profile-picture.jpg"/>
	<div id="resume">
		<section id="intro">
			<h1>Jaison Justus</h1>
			<a href="mailto:jaison.justus.lp@gmail.com">jaison.justus.lp@gmail.com</a>
			<p class="contact"><a href="http://jaison.info">http://jaison.info</a>, Bengaluru, India</p>
			<blockquote>I'm a Designer helping software businesses to design stable and scalable software systems for more than seven years.</blockquote>
				
			<p class="TwoColText">
				My approach on building interface is a combination of design and technology. I believe in the triangulation of function, experience and aesthetics. Over the time, worked with best teams across many startups and enterprises. With them, designed products and services like the sketch to code conversion tool, on-demand taxi service, internal business tools, public engagement platform and more. Professionally, I call myself a Designer. But personally, I'm a maker. I devote a good amount of time to learn, build and teaching new things. This is a quick briefing about me. For more details feel free to drill down the sections below.
			</p>
		</section>

		<div class="Break">*&emsp;&emsp;*&emsp;&emsp;*</div>

		<section id="skill">
			<h2>Skills & Tools</h2>
			<ol class="Skillset">
				<li>
		
				<b>Methodologies & Paradigms:</b> Human Centric Design, Component Design, Design Systems, B.E.M, Microservices Architecture, Agile.
				</li>
				<li>
				<b>Processes: </b> Information Architecture, Sketching, Wireframing, Prototyping, Visual Design, Workshop, Testing, Survey, Interview.
				</li>
				<li>
				<b>Web Technologies: </b> HTML, CSS, Javascript (ES5), React.
				</li>
				<li>
				<b>Tools: </b> Sketch, Adobe XD, Omnigraffle, Affinity Designer, Git.
				</li>
			</ol>
		</section>
		
		<div class="Break">*&emsp;&emsp;*&emsp;&emsp;*</div>
	
		<section id="experience">
			<h2>Professional Experience</h2>
			
			<h3>Independent Design Consultant</h3>
      <p>From last year onwards I'm consulting startups and offer them product and experience related design service. During the period I collaborated with two teams.</p> 
      <ul class="Skillset">
        <li>Designing and building website for PeARS project.</li>
        <li>Designing a tool with Protoship, a startup based on Bengaluru, trying to eliminate the mundane task of converting sketch design into HTML, CSS and React code.</li>
      </ul>
			<br/>
			<h3>Product Designer at Baxi</h3>
      <p>As Baxi’s core member in articulating India’s first on-demand motorcycle taxi platform, I designed a simple and usable mobile applications for the customers as well as drivers. – <a href="http://www.baxi.taxi/">baxi.taxi</a></p>
      <ul class="Skillset">
        <li>Designed a component library and based on the library, build mobile apps for customers and drivers</li>
        <li>Book ride using internet, sms or token seamlessly with same interface</li>
        <li>Single tap booking system introduced an ease in customers which increased the reccuring booking rate</li>
        <li>Ideation, prototyping and validation of multiple business model with founders like Point of Sale and Affilated Transportation</li>
      </ul>
			<br/>
			<h3>Product Designer at BookMyShow</h3>
      <p>At Bookmyshow, I contributed in building an internal event management platform for Meetings, Incentives, Conferences and Events (MICE), collaborated with developers and helped in expanding the team. – <a href="https://in.bookmyshow.com/">bookmyshow.com</a></p>
      <ul class="Skillset">
        <li>Collaborating the Founders and a team of designer, front-end engineer and back-end engineer, I released the first version of the platform in two business weeks</li>
        <li>Introducing Component Design to BookMyShow</li>
        <li>Collaborated with front-end engineer and built a React Components library following BEM. To ease the collaboration, we provided a black box environment to view and update web components in isolation from the app.</li>
        <li>Interviewed prospective employees and mentored a junior engineer on the team. We were able to expand our team from three members to six members within a year.</li>
        <li>Introduced knowledge sharing session across the company</li>
      </ul>
      <br/>
			<table>
				
				<tr>
					<td>
						<h4>Front-End Engineer</h4>
						<p>Bang the Table, <br/><a href="http://bangthetable.in">bangthetable.in</a></p>		
          </td>
          <td>
            <h4>Front-End Engineer</h4>
            <p>Minsh, <br/><a href="https://minsh.com">minsh.net</a></p>		
          </td>
				</tr>
				<tr>
					<td>
						<h4>Web Service Engineer</h4>
						<p>Experion Technologies, <br/><a href="http://www.experionglobal.com">experionglobal.com</a></p>
          </td>
          <td>
            <h4>GIS Engineer</h4>
            <p>IT@School Project - Goverment of Kerala, <br/><a href="https://www.itschool.gov.in/">itschool.gov.in</a></p>
          </td>
				</tr>
				<tr>
					<td>
						<h4>GIS Engineer</h4>
						<p>BhoomiKeralam Project - Goverment of Kerala,<br/> <a href="http://bhoomi.kerala.gov.in/">bhoomi.kerala.gov.in</a></p>
					</td>
				</tr>
			</table>
		</section>

    <div class="Break">*&emsp;&emsp;*&emsp;&emsp;*</div>

    <section id="projects">
      <h2>Personal Projects</h2>
      
      <ul class="Skillset">
        <li><b>Todo Tab: </b>A privacy first todo app for those who spend most of the day with browser. Featured in Product Hunt, LifeHacker Japan and The American Genius – <a href="http://jaison.info/projects/todotab.html">read more</a></li>
          
        <li><b>Chapi: </b>A personal knowledge management tool for the web – <a href="http://chapiapp.com">website</a></li>
      
        <li><b>Facemash: </b>Choose 100 random friends from my facebook and gift them their illustrated portraits – <a href="http://jaison.info/writings/remembering-facemash.html">read more</a></li>

        <li><b>Wireframing Kit for AdobeXD: </b>Bring the prototyping power of Adobe XD into wireframing. The most popular wireframing kit in XD community with 6k+ downloads – <a href="http://jaison.info/writings/wireframing-kit-for-adobe-xd.html">read more</a></li>

        <li><b>Samagri: </b>Basic sass helpers for website authoring– <a href="https://github.com/27AE60/samagri">github repo</a></li>
      </ul>
      
    </section>
    
		<div class="Break">*&emsp;&emsp;*&emsp;&emsp;*</div>
		
		<section id="speaker">
      <h2>Speaker</h2>
      <ul class="Skillset">
        <li><b>Sketch Workshop</b>, Bangalore JS Community 2015</li>
        <li><b>Games Teach You UX</b>, Meta Refresh 2015 - <a href="https://www.youtube.com/watch?v=SiAsQB76I1c">youtube</a></li>
        <li><b>How last year Meta Refresh helped me with CSS</b>, Meta Refresh 2014 - <a href="https://www.youtube.com/watch?v=LWlQFTJWGpw">youtube</a></li>
        <li><b>Javascript is a DJ</b>, JSFoo 2013 - <a href="https://www.youtube.com/watch?v=nARk7O-yruQ">youtube</a></li>
      </ul>
			
		</section>
	
		<div class="Break">*&emsp;&emsp;*&emsp;&emsp;*</div>
		
		<section id="education">
			<h2>Education</h2>
			<table>
				<tr>
					<td>
						<h4>Bachelor in Technology</h4>
						<p>Computer Science Engineering, Kerala University</p>
					</td>
				</tr>
			</table>
    </section>
    
    <section id="skill">
      <h2>Water Cooler</h2>
      <p>We talked quiet a lot about my professionalism, now let me share my other interest. These interests are also have influenced on my works so sharing the notable</p>
      <ol class="Skillset">
        <li>
        <b>Fonts:</b> Helvetica Neue, Helvetica, Georgia, Bebas Neue, Acumin, Source Sans Pro
        </li>
        <li>
        <b>Colors: </b> 
          #000000,
          #333333, 
          #808080, 
          #27AE60, 
          #EEEEEE, 
          #FAFAFA, 
          #FFFFFF
        </li>
        <li>
        <b>Art Movements: </b> Minimalism, Bauhaus, Pop Art.
        </li>
        <li>
        <b>Music: </b> Funk, Jazz, Afrobeat, World
        </li>
      </ol>
    </section>

		<img class="Signature" width="250" src="images/signature.svg"
				alt="Signature of Jaison Justus">
				
		<img class="Fleuron" width="80" src="images/fleuron.svg"
				alt="Signature of Jaison Justus">
				
	</div>

</body>
</html>