<!DOCTYPE html>
<html lang="en">
<head>
	<title>How I Design Interface for Software | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description"
  content="Interface design process for softwares">
	
	<meta name="keywords"
  content="UI, design process, interface design, interface">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<h1>How I Design Interface for Software</h1>
			<p class="Writing__Label">03 May 2017</p>
			
			<p>For any software business, GUI is the universal endpoint to interact with
		    their end-users and solve their real-life problems. And as a Designer, my
		    job is to ensure that a right experience gets delivered during their
		    interaction.</p>
			
			<div class="Break">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
			
			<blockquote>“Designing an Interface is like scripting a conversation between the
		    business and their consumers to provide a pleasant experience in achieving
		    their mutual goals.”</blockquote>
			
			<p>To provide a great experience, first I need to know about the business,
		    their goals, perspectives, product timeline, end-users, technology stack
		    etc. This information gives me more clarity and reasoning to the scope of
		    the problems as well as the confidence to approach them. To find solutions,
		    I usually follow a three stage process – <strong>Learn, Develop and Monitor</strong><em>
		    (Fig-1)</em>.</p>
			
			<figure>
				<img src="../images/article/design_process/design-process.png"
        alt="drawing about the three stages of the design process - Learn, Develop and Monitor" />
				
				<figcaption><em>Fig-1.</em> – Three stages of design process; Learn,
		      Develop and Monitor.</figcaption>
			</figure>
			
			<h2>Learn</h2>
			
			<p>In this step, the primary focus is to understand and define the problem. And
		    in order to get a better understanding, I collect many data sets from the
		    target user. Collection of data sets usually involves different methods like
		    <em>observation, survey and interview</em>. And once I have enough datasets,
		    I extract out the scope which becomes the foundation of my solutions.</p>
			
			<p>However, sometimes these datasets might not be accurate or the results might
		    not be conclusive which may result in failure. Then again, these failures
		    leave some insights behind to improve the product and the process itself.</p>
			
			<blockquote>“Failures are the best Teacher.”</blockquote>
			
			<h2>Develop</h2>
			
			<p>Now that we have the scope and a better understanding of the problem, the next step is to explore solutions.</p>
			
			<figure>
				<img src="../images/article/design_process/design-process-develop.png"
        alt="Sub process in the develop stage" />
				
				<figcaption><em>Fig-2.</em> – Sub process in the develop stage.</figcaption>
			</figure>
			
			<p>I prefer creating a user flow mapping in the first step itself for finding solutions. User flow mapping provides an overview of the <em>information distributions</em> and the corresponding <em>actions</em>. To simulate this user flow, I use a method called <strong>DoGo Mapping</strong>. DoGo helps me outline all user actions and the links to other screens, so I can optimise user hops even in the early stages.</p>
			
			<p>Once the user flows are ready, I can start designing the interfaces of each screen. Basically, any interface is made of three fundamental elements:</p>
			
			<ol>
				<li><b>Data</b>: the information on the interface,</li>
				<li><b>Action</b>: the operations that a user can perform on the data</li>
				<li><b>Presentation</b>: the arrangement of Data and Actions</li>
			</ol>
			
			<blockquote>“Among these three elements, Data is the most important element because - all the people uses or wants to use our products are only looking for information that they require to fulfil their goals.”</blockquote>
			
			<p>Keeping all these elements in mind, to design interfaces, I follow a methodology called <strong>Component Thinking</strong>. Based on this methodology, an interface is a composition of multiple building blocks called <i>Components</i>, emphasising the principle of <i>Separation of Concerns</i>. Means, components encapsulate a group of tightly coupled data and actions, but loosely coupled to each other. These encapsulations provide better control over the flow of information and enforce uniformity in visual design.</p>
			
			<blockquote>“Component ⊆ Interface.”</blockquote>
			
			<p>To identify the components, I prepare a map for the entire screen called <strong>Information Map</strong> <em>(Fig-3)</em> - a tree diagram where each node represents the group of correlated information and corresponding actions. i.e., components without presentation. This mapping not only helps in identifying the components but also identifying the data load on the page and provides a platform to structure the content and experiment new possibilities of arranging and organising information.</p>
			
			<figure>
				<img src="../images/article/design_process/imap.png" />
				
				<figcaption><em>Fig-3.</em> – Information map for Contribute page of
		      pearsearch.org;
		      <a href="../images/article/design_process/imap.png" target="_blank">view large size</a></figcaption>
			</figure>
			
			<p>
				Another advantage of using Information Map is, for Front-End Engineers. Where they can use this map as a blueprint of the screen which provides a proper outline of the structure & order of data and of course components. For example in the picture below (Fig-4) demonstrate how an information map node is used to write a React component and BEM classes.
			</p>
			
			<figure>
				<img src="../images/article/design_process/components.png" />
				
				<figcaption><em>Fig-4.</em> — Writing the React component and BEM style for ChallengeCard using Information map node;
		      <a href="../images/article/design_process/components.png" target="_blank">view large size</a></figcaption>
			</figure>
			
			<p>Once the raw components and its relations are ready, next step is to provide a presentation state for them. The process of transforming these raw data into a presentable state is an iterative effort, and to make it faster, Sketching is the right tool. It is one of the traditional skill in the software industry for iterating interface strategies to evolve from a concept stage to a more refined stage. And when the final sketches are ready, I create mockups, test the idea and finalise the visual design for implementation.</p>
			
			<figure>
				<img src="../images/article/design_process/baxi.png" />
				
				<figcaption><em>Fig-4.</em> – Baxi mobile application's booking screen</figcaption>
			</figure>
			
			<h2>Monitor</h2>
			
			<blockquote>“All the design decisions are bound to some business goals, so it should be evaluated.”</blockquote>
			
			<p>My evaluations are based on the traditional way of setting up analytics. which are as follows:</p>
			
			<ol>
				<li>prepare the list of user actions and attributes to track</li>
				<li>measure them using analytics tool</li>
				<li>generate reports and analyse the patterns and variations</li>
				<li>note down the improvements and issues</li>
				<li>do the changes, and measure again using the current report as baseline</li>
			</ol>
			
			<div class="Break">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
			
			<p>Thank you for reading! For any questions feel free to <a href="mailto:jaison.justus.lp@gmail.com?subject=Article - Designing Interface for Softwares" target="_blank">mail me</a></p>
			
			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>