<!DOCTYPE html>
<html lang="en">
<head>
	<title>How to Write Good CSS using BEM | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description" content="A javascript storage library implemented using localstorage.">
	
	<meta name="keywords" content="Javascript">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<h1>How to Write Good CSS using BEM</h1>
			
			<p class="Writing__Label">21 Sept 2013</p>

			<p>BEM is a Methodology deals with the modularised development of Web Front-Ends. This methodology is developed by a search engine giant company called Yandex based on Russia and widely used across in Russia and Post-Soviet States. The methodology helps to avoid common issues we face during front-end development. BEM stands for Block-Element-Modifier. BEM defines its own style of writing css and js, which is very easy to adopt. Simply saying a good practice.</p>

			<h2>Common issues during Front-End Development</h2>
			<p>Its A.D. 2013 Front-end development became a crucial part in product development. Each products coming into market having better user experience and stunning interfaces. These stunning products having a huge stylesheet base. Most of the stylesheet bases are huge and very hard to maintain it. Bug Fixing on a particular element may cause change in the other element presentation. This thing occurs frequently if multiple developer work on a stylesheet. While writing css selectors most of the developers have their on convention on writing names. So that it will degrade the readability of HTML.</p>

			<h2>What is BEM?</h2>
			<p>As in the introduction BEM is methodology deals with modularised development of Web Front-Ends. What BEM says is take you web app identify the main presentation blocks and write css separately for each block. Each Block consist of multiple elements and each element have multiple modifiers. modifiers are the different presentational styles of an element or a block.</p>

			<h3>Block</h3>
			<p>A decoupled building block of your web application, which consists of multiple elements. Blocks are the subset of your web application. Blocks can have other blocks inside. <i>(eg : friends list, articles, login form, search box, accordian etc)</i></p>

			<h3>Element</h3>
			<p>An element is a part of Block. It can be a control or text or image or any thing. <i>(eg : text box, image, paragraphs, list etc)</i></p>

			<h3>Modifier</h3>
			<p>Modifier is capable of changing the presentational behaviour of and element or a block.</p>

			<p>See the images given below. It show how we can dissect a web page component with respect to BEM Methodology (eg : a discussion thread web component).</p>

			<figure>
				<img src="http://jaisonjustus.github.io/images/bem-block.png"
					 alt="BEM Block" />
				<figcaption><em>Fig-1.</em> – BEM: Block</figcaption>
			</figure>

			<p>First identify the elements in the block. elements can be anything like image, heading, paragraph, text etc. The main elements in this discussion block are marked in red boxes.</p>

			<figure>
				<img src="http://jaisonjustus.github.io/images/bem-element.png"
					 alt="BEM Element" />
				<figcaption><em>Fig-2.</em> – BEM: Element</figcaption>
			</figure>

			<p>Next identify the reusable element by changing limited properties.</p>

			<figure>
				<img src="http://jaisonjustus.github.io/images/bem-modifier.png"
					 alt="BEM Modifier" />
				<figcaption><em>Fig-3.</em> – BEM: Modifier</figcaption>
			</figure>

			<h2>Implementation</h2>

			<pre><code>/* Block. */
.discussion    {}

/* Elements. */
.discussion__round-icon {}
.discussion__content {}
.discussion__textarea {}
.discussion__button {}

/* Modifiers. */
.discussion__round-icon_big {}
.discussion__round-icon_small {}
.discussion__content_thread {}
.discussion__content_topic {}
.discussion__content_name    {}
.discussion__content_date    {}</code></pre>

			<pre><code>/* Block. */
.discussion {
  width: 900px;
  height: auto;
  overflow: hidden;
}

/* Elements. */
.discussion__round-icon {
  position: absolute;
  top: 0px;
}

.discussion__content {
  font-family: "Source Sans Pro";
  color: #171817;
}

.discussion__textarea {
  width : 100%;
  height: 60px;
}

.discussion__button {
  font: 200 12px "Source Sans Pro";
  color: #171817;
}

/* Modifiers. */
.discussion__round-icon_big {
  width: 60px;
  height: 52px;
  border-radius: 60px;
  background-color: #3498db;
  left:-30px;
}

.discussion__round-icon_small {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #dddddd;
  left:-15px;
}

.discussion__content_name {
  font-weight: 300;
  font-size: 12px;
}

.discussion__content_date {
  font-weight: 300;
  font-size: 10px;
}

.discussion__content_thread {
  font-weight: 500;
  font-size: 16px;
}

.discussion__content_topic {
  font-weight: 400;
  font-size: 14px;
}</code></pre>

			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
		function checkTheTask(target)	{
			
			console.log(target.className, target.parentNode)
			switch(target.className) {
				case 'Todo':
					target.className = 'Todo Todo--check'
					break;
				case 'Todo Todo--check':
					target.className = 'Todo'
					break;
				default:
					checkTheTask(target.parentNode);
			}
		}

		function bindListeners()	{
			var todos = document.querySelectorAll('.Todo');
			todos.forEach(function(todo)	{
				todo.addEventListener('click', function(e){ checkTheTask(e.target); })
			});
		}
		
		window.onload = function() {
			bindListeners();
		};

	</script>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>