<!DOCTYPE html>
<html lang="en">
<head>
	<title>Introduction to GPS | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description" content="GPS is avery popular acronym nowadays, but most of people don't know about what is it and what it does. So in this article I give you a quick introduction about Global Positioning Systems a.k.a GPS">
	
	<meta name="keywords" content="GPS, Survey">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<h1>Introduction to GPS</h1>
			
			<p class="Writing__Label">14 Feb 2011</p>

			<p>GPS – the acronym is now common to every people and use this technology in their every day life finding routes, restaurants even now friends nearby and the scope still going and going. But even one by fourth of the users, they don’t know its history and how they work. If we ask them they have some vague ideas. They say satellites, sensors etc. But don’t worry; in this post I will share more about the GPS what I know. Please give me the feedback, pros and cons by your valuable comments.</p>

			<p>They idea of global positioning sparked the human brains during the Second World War and the research effectively started by 1960. By 1973 Pentagon provide the research by appropriate funding. As a result first satellite launched in 1978. By the launch of the more satellite , the research got more strength and a fully operational system declared in April 1995. From onwards the revolution of GPS started. Now the technology is with us, in our hands and the technology still hopping to next the higher levels.</p>

			<h2>NAVSTARGPS</h2>
			<p><b>NAV</b>igation <b>S</b>ystem with <b>T</b>ime <b>A</b>nd <b>R</b>anging <b>G</b>lobal <b>P</b>ositioning <b>S</b>ystem is a constellation of satellites made to serve global positioning. A GPS nominal constellation consists of 28 satellites in 6 orbital planes, 4 satellites in each plane. An orbital plane is about 20,200 km Altitude with 55-degree inclination. For maintaining precision in satellites atomic clock are used.</p>

			<p>NAVSTARGPS can be briefed in 3 points</p>

			<ol>
				<li>Satellite based positioning and time transfer system.</li>
				<li>Designed, financed, deployed and operated by US Department of Defense (US DoD).</li>
				<li>The objective was to design and deploy an all weather, 24 hour global, satellite based navigation system to support the positioning requirements of US armed forces and its allies.</li>
			</ol>

			<h2>Advantages of GPS</h2>
			<p>Firstly their high accuracy rate, ranging from meters to millimeters. GPS system can pinpoint a position on the surface earth in three-dimensional coordinate. Every country has their own local datum like NAD, Everest etc. But all points are referenced to a single, global datum WGS-84 and keeps uniqueness globally. GPS is an all-weather system, which is available 24 hours a day. End user can receive signals anywhere on earth, even in air or on ground or in the sea. Single door communication between satellites and receiver no additional hardware boosters or repeaters required.</p>

			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
		function checkTheTask(target)	{
			
			console.log(target.className, target.parentNode)
			switch(target.className) {
				case 'Todo':
					target.className = 'Todo Todo--check'
					break;
				case 'Todo Todo--check':
					target.className = 'Todo'
					break;
				default:
					checkTheTask(target.parentNode);
			}
		}

		function bindListeners()	{
			var todos = document.querySelectorAll('.Todo');
			todos.forEach(function(todo)	{
				todo.addEventListener('click', function(e){ checkTheTask(e.target); })
			});
		}
		
		window.onload = function() {
			bindListeners();
		};

	</script>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>