<!DOCTYPE html>
<html lang="en">
<head>
	<title>Remembering Facemash | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description"
  content="Facemash is one of my all time favourite project. Even after two years of the project, I'm still proud of it. This article is all about the story behind the project. I'm Dedicating this article to all my friends who supported me!">
	
	<meta name="keywords"
  content="illustration, project, facemash, facebook">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<h1>Remembering Facemash</h1>

			<p class="Writing__Label">12 Aug 2017</p>

			<blockquote>Facemash, my favourite illustration project which I started during the late 2014's. In the beginning, it was a fun project. But later a streak of dedication and overwhelming responses changed the fun into bliss.</blockquote>
			
			<h2>The Debut</h2>
			<p>Winter 2013.<br/>
				A year before Facemash project. I was busy illustrating my favourite Pink Floyd songs. When it comes to the song “Wish you were here”, I thought of drawing a portrait of Sid Barrett. But being a newbie, I knew it would be hard for me to draw the face. I gripped my hope and tried the best. Hours of fighting with curves and nodes, at last, I nailed a half baked portrait (Fig-1). But It doesn't matter much because I'm so happy with my progress.</p>

			<figure>
        <img src="/images/article/remember_facemash/wish-you-were-here.png"
        alt="“Wish you were here” slide from Pink Floyd project." />
        
        <figcaption><em>Fig-1.</em> – “Wish you were here” slide from Pink Floyd project.</figcaption>
      </figure>
			
			<h2>Divide & Conquer</h2>
			<p>After completing the project, without losing the pace, I started a new one. It's called Song-O-Graphika. This time same Pink Floyd style of project. But instead of Pink Floyd's songs, I chose my friend's favourite tracks. On the first day itself, I drew two slides. And for the next slide, I thought of dedicating it to my Nepalese friends.</p>
			
			<p>Thinking about a good dedication, the first song that came to my mind is “Sambodhan”. It's a tribute to Nepal's beloved King Birendra Bir Bikram Shah Dev by the band “1974 A.D”. And for the slide, the king's portrait was a good fit. But on the other side of the coin, it's quite challenging for me. And I don't have any other options rather than facing it. To meet the challenge, I thought of approaching in divide and conquer way. Divide the portrait into smaller do able elements and conquer them one by one.</p>
			
			<p>So to kickstart the work, I sliced the picture into ten parts and drew a basic outline. After the outline, I picked the easier parts and started bringing them one by one. It was a good idea to use a strategy to approach the drawing. Because, when I'm drawing Sid Barrett's portrait, I was clueless and timid. Now, the picture is about to finish (Fig-2).</p>

			<figure>
        <img src="/images/article/remember_facemash/stages.png"
        alt="Development stages of the portrait" />
        
        <figcaption><em>Fig-2.</em> – Development stages of the portrait.</figcaption>
			</figure>

			<h2>The Illusion</h2>
			<p>After the six stages of development, I noticed one thing. Even without the lips, nose and eyes, I can still feel the essence of the king. Then I realised you can identify a personality from the outline, hair style and attire. But still, there's an uncertainty to me. To test it, friends are the best option. Share it with them, and they will decide how it looks. So I stopped drawing the portrait further and wrapped up the slide (Fig-3).</p>
			
			<figure>
        <img src="/images/article/remember_facemash/sambodhan.png" alt="Development stages of the portrait" />
        
        <figcaption><em>Fig-3.</em> – “Sambodhan” slide from Song-O-Graphika project.</figcaption>
      </figure>
			
			<p>With the final touch, I shared this with my Nepalese friends. Everyone in the circle got surprised and covered me in a heap of appreciations. It was a joyous moment for me, and I learned a convenient and funny method to draw portraits.</p>

			<h2>Interlude</h2>
			<blockquote>Even after finishing the project, I never let the thrill go away. Instead, keep practising the style. But seasons changed, new thoughts, new projects, the practice got reduced.</blockquote>

			<h2>The Reformation</h2>
			<p>Winter 2014.<br/>
				On a regular day, looking for options to kill time in the middle of cosiness. The idea of drawing portrait of my friend Sandeep Shrestha came to my mind. It was an impulse! I took my laptop, searched for his picture and started drawing. This time I didn't take much time to compose. Because over the time my pen tool handling has improved quite a lot.</p>

			<p>But I noticed a couple of drawback in the picture. One is the skin colour; it's too bright. And another one is the flat look because of no shadow. So I changed the colour palette to resemble the skin tone (Fig - 4). And to make the picture more skeuomorphic, added a small shadow of the face on the neck. After making these improvements, the portrait's humanistic look enhanced to an impressive level.</p>

			<figure>
        <img src="/images/article/remember_facemash/palette.png" alt="Old vs new color palette." />
        
        <figcaption><em>Fig-4.</em> – Old vs new color palette.</figcaption>
			</figure>
			
			<h2>Seed of Thought</h2>
			<p>Along with the improvements, I compiled the portrait in a pastel backdrop and sent it to Sandeep (Fig - 5). On receiving the picture, he got so excited and updated his Facebook profile picture. His acceptance motivated me to draw more. So I made a list of ten friends including him and started drawing (Fig - 6).</p>

			<figure>
        <img src="/images/article/remember_facemash/sandeep-shrestha.png" alt="The drawing I made for my friend Sandeep Shrestha." />
        
        <figcaption><em>Fig-5.</em> – The drawing I made for my friend Sandeep Shrestha.</figcaption>
			</figure>

			<figure>
        <img src="/images/article/remember_facemash/friends.png" alt="Friends portrait that I draw." />
        
        <figcaption><em>Fig-6.</em> – Friends portraits that I draw.</figcaption>
			</figure>
			

			<p>At one point, most of my friends had changed their Facebook profile picture to the drawing that I made. By seeing this, I got an interesting idea:</p>

			<blockquote>
				“Why don't I select 100 people from my facebook friends list, draw his/her face and send it as a gift?”
			</blockquote>

			<h2>Drawing Spree</h2>
			<p>Thinking about the idea, It's quite big enough to consume my time and energy. But moreover, I got curious about the social aspect of the project which involves real people. And never done such a big illustration project before. If I do this, It will become a personal achievement. So without a second thought, I started the preps for the project.</p>
				
			<p>Being a big project, I use the same old strategy, Divide and Conquer. I split the big task of drawing 100 portraits into smaller milestones. Where the first milestone is to draw five people, then reach 25, 50, 75 and at last 100. According to the plan, I started with five portraits and for the next six months, no reset to my fingers and trackpad. And the result is (Fig - 7)</p>

			<figure>
        <img src="/images/article/remember_facemash/facemash.png" alt="The 100 portraits I draw." />
        
        <figcaption><em>Fig-7.</em> – The 100 portraits I draw.</figcaption>
			</figure>

			<h2>Aftermath</h2>
			<p>The best part! What did I earn, dedicating myself to this project for six months?</p>

			<ul>
				<li>I got crowned myself with satisfaction.</li>
				<li>Facemash project inspired my friend Sachin Mankad to do <a target="_blank" href="https://www.behance.net/gallery/41840563/Depiction">Deception (his personal project)</a>.</li>
				<li>A lot of people send me requests to draw their portraits.</li>
				<li>Even after two years, still, quite a lot of friends are using the draw as their profile picture.</li>
				<li>Facemash is one reason for me to get job/consulting works.</li>
			</ul>

			<div class="Break">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>

			<blockquote>
				“Thanks to my dear friends those who supported and motivated me. Special thanks to all comrades of Milk&Cigarettes”.
			</blockquote>

			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>