<!DOCTYPE html>
<html lang="en">
<head>
	<title>Samagri | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description" content="CSS authoring helper files based on SASS">
	
	<meta name="keywords" content="CSS, SASS">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<h1>Samagiri</h1>
			
			<p class="Writing__Label">05 Oct 2015</p>

			<p>Samagri is CSS authoring helper files based on SASS which helps you to manage typography, colours and responsiveness. Samagri contains three helper files</p>

			<ol>
				<li>pallete.scss</li>
				<li>typography.scss</li>
				<li>viewport.scss</li>
			</ol>

			<h2>Pallete</h2>
			<p>Pallete manages all your color codes used in the project. you can register a colour hex code with respect to some name that you like or pantone name <i>(eg: PMS-2717: #A5BAE0)</i>.</p>

			<h3>Color Registry</h3>
			<pre><code>/* Color Pallete */

$pallete : (
  pure-white: #FFF,
  patone: #EEE,
  custom-name: #DDD,
  us: #27AE60,
  pure-black: #000,
);</code></pre>

			<h3>@mixin color( name, property, important )</h3>
			<ul>
				<li><b>name:</b> As defined in the color registry for corresponding hex code.</li>
				<li><b>property:</b> bg - background color, color - font color and border - border color</li>
				<li><b>important:</b> Bool make the property important</li>
			</ul>
			<pre><code>.klass {
	@include color('pure-white');
	@include color('pure-black', 'bg');
	@include color('us', 'border');
}</code></pre>

			<h2>Typography</h2>
			<p>Typography helps you to manage font and corresponding typeset using in the project. now a days lot of people started using multiple fonts in there projects.</p>

			<h3>Font Registry</h3>
			<pre><code>/* Fonts Register */

$fonts : (
  'georgia': 'georgia',
  'lato' : 'Lato'
);</code></pre>
			<h3>Typeset Registry</h3>
			<p>Typeset register helps you to map the font-weight to meaning full tag.</p>
			<pre><code>$typesets : (
  'georgia': (
    'regular': 400
  ),

  'lato' : (
    'light' : 300,
    'regular' : 400,
    'bold' : 700,
    'extra-bold' : 900
  )
);</code></pre>
			<h3>@mixin font( name, type, size, line_height )</h3>
			<ul>
				<li><b>name:</b> Font name. eg: Lato, Georgia etc</li>
				<li><b>type:</b> Font weight tag. eg: bold, extra-bold etc</li>
				<li><b>size:</b> Font size. eg: 16px, 2em etc</li>
				<li><b>line_height<i>(Optional)</i>:</b> Line height eg: 1.4, 20px etc</li>
			</ul>
			<pre><code>.klass {
	@include font('georgia', 'regular', 18px, 1.4);
}</code></pre>
			<h3>@function em( font_size, base_font_size )</h3>
			<ul>
				<li><b>font_size:</b> Font size in pixel you want to convert</li>
				base_font_size: (Optional) default font size.</li>
			</ul>
			<pre><code>.klass {
	@include font('georgia', 'regular', 18px, 1.4);
}</code></pre>

			<h2>Viewport</h2>
			<p>Viewport helps you to manage your break points. viewport default gives you the standard device breakpoints, print media and custom content break points.</p>

			<h3>@mixin respond-to( device, min_width )</h3>
			<table>
				<tbody>
				<tr>
					<td><b>Devices</b></td>
					<td><b>Breakpoint</b></td>
					<td><b>Orientaion</b></td>
				</tr>
				<tr>
					<td>small-phone-p</td>
					<td>320px</td>
					<td>portrait</td>
				</tr>
				<tr>
					<td>small-phone-l</td>
					<td>320px</td>
					<td>landscape</td>
				</tr>
				<tr>
					<td>small-phone-lp</td>
					<td>320px</td>
					<td>landscape and portrait</td>
				</tr>
				<tr>
					<td>large-phone-p</td>
					<td>480px</td>
					<td>portrait</td>
				</tr>
				<tr>
					<td>large-phone-l</td>
					<td>600px</td>
					<td>landscape</td>
				</tr>
				<tr>
					<td>large-phone-lp</td>
					<td>480px</td>
					<td>landscape and portait</td>
				</tr>
				<tr>
					<td>tablet-p</td>
					<td>768px</td>
					<td>portrait</td>
				</tr>
				<tr>
					<td>tablet-l</td>
					<td>768px</td>
					<td>landscape</td>
				</tr>
				<tr>
					<td>tablet-lp</td>
					<td>768px</td>
					<td>landscape and portait</td>
				</tr>
				<tr>
					<td>medium-screen</td>
					<td>992px</td>
					<td></td>
				</tr>
				<tr>
					<td>large-screen</td>
					<td>1440px</td>
					<td></td>
				</tr>
				<tr>
					<td>content</td>
					<td>custom content breakpoint</td>
					<td></td>
				</tr>
				<tr>
					<td>print</td>
					<td>for print media</td>
					<td></td>
				</tr>
				</tbody>
			</table>

			<p></p><b>min_width <i>(Optional)</i>:</b> If you are using custom breakpoint use this param to pass the min-width</p>

			<pre><code>.klass {
	width: 500px;
	height: 500px;

	@include respond-to('small-screen-l')	{
		width: 300px;
		height: 300px;
	}

	@include respond-to('print')	{
		width: 200px;
		height: 200px;
	}

	@include respond-to('content', '500px' )	{
		width: 100px;
		height: 100px;
	}
}</code></pre>

			<h2>Usage</h2>
			<pre><code>@import 'base/pallete';
@import 'base/typography';
@import 'base/viewport';

.klass {
	width: 200px;
	height: 200px;

	@include font('georgia', 'regular', em(18));

	@include color('pure-white');
	@include color('bg', 'pure-black');
	@include color('border', 'us');

	@include respond-to('small-screen-l')	{
		width: 400px;
		height: 400px;
	}
}</code></pre>

			<div class="GithubRepo">
				<img src="../images/article/daftpunktocat-guy.gif"/>
				<div>
					<a href="https://github.com/27AE60/samagri" target="_blank"><h3>27AE60/samagri</h3></a>
					<p class="Writing__Description">CSS authoring helpers based on SASS.</p>
				</div>
			</div>

			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
		function checkTheTask(target)	{
			
			console.log(target.className, target.parentNode)
			switch(target.className) {
				case 'Todo':
					target.className = 'Todo Todo--check'
					break;
				case 'Todo Todo--check':
					target.className = 'Todo'
					break;
				default:
					checkTheTask(target.parentNode);
			}
		}

		function bindListeners()	{
			var todos = document.querySelectorAll('.Todo');
			todos.forEach(function(todo)	{
				todo.addEventListener('click', function(e){ checkTheTask(e.target); })
			});
		}
		
		window.onload = function() {
			bindListeners();
		};

	</script>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>