<!DOCTYPE html>
<html lang="en">
<head>
  <title>Story of Hip-Hop through “Planet Rock” | jaison.info</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <meta name="HandheldFriendly" content="true" />
  
  <meta name="description"
  content="How the song Planet Rock by Afrika Bambaataa & The Soul Sonic Force became a turning point in the history of Hip-Hop">
  
  <meta name="keywords"
  content="Music, Hip-Hop, classics, Afrika Bambaataa, The Soul Sonic Force, Blondie, SugarHill Gang, The Grandmaster Flash, The Furious Five"/>
  
  <meta name="author" content="Jaison Justus">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
  <link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
  <main class="Wrapper">
    <img class="Logo" src="../images/profile-picture.jpg" />
    
    <nav class="Navigation">
      <li class="Navigation__Item">
        <a class="Navigation__Link" href="/">Home</a>
      </li>
      <li class="Navigation__Item">
        <a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
      </li>
      <li class="Navigation__Item">
        <a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
      </li>
      <li class="Navigation__Item Navigation__Item--selected">
        <a class="Navigation__Link" href="/writings.html">Writings</a>
      </li>
      <li class="Navigation__Item">
        <a class="Navigation__Link" href="/projects.html">Projects</a>
      </li>
      <li class="Navigation__Item">
        <a class="Navigation__Link" href="/about.html">About</a>
      </li>
		</nav>
    
    <section>
      
      <h1>Story of Hip-Hop through “Planet Rock”</h1>
      
      <p class="Writing__Label">13 Jan 2017</p>
      
      <p>During the mid 70’s, a group of African-American youth started a cultural movement, accumulating raw passion and skill from the streets of Bronx defining a new way of enjoying music, art and life. As more people joined the movement, it became an unstoppable wave of artistry and now is a billion dollar industry called <b>Hip Hop</b>.</p>
            
      <h2>Birth of a Culture</h2>
      
      <figure>
        <img src="/images/article/planet_rock/pic-1.jpeg"
        alt="An old picture of a Bronx block party" />
        
        <figcaption><em>Fig-1.</em> – An old picture of a Bronx block party</figcaption>
      </figure>
      
      <p>At the dawn of hip-hop culture, there was no term, no genre, no style called hip-hop. It was just a Turntablist playing records one after another on the block parties. Experiments of <b>DJ Kool Herc</b> <i>(Jamaican-American DJ from Bronx)</i> with funk breakbeats in such parties, paved a path to a new dance style called <b>B-Boying</b>.</p>
      
      <blockquote>“Rock on, my mellow!” “B-boys, B-girls, are you ready? keep on rock steady” “This is the joint! Herc beat on the point” “To the beat, y’all!” “You don’t stop!”<br/><br/>— DJ Kool Herc</blockquote>
      
      <figure>
        <img src="/images/article/planet_rock/pic-2.png"
        alt="A collage of old B-Boying pictures" />
        
        <figcaption><em>Fig-2.</em> – A collage of old B-Boying pictures</figcaption>
      </figure>
      
      <p>This style of dancing to breakbeats, sent ripples of new energy within the youth, which made them more creative on the floor and the popularity for breakbeats increased drastically. Along with beats, the MC’s also started chanting and rhyming over the mic, and that brought a new connection between the people and their life.</p>
      
      
      <h2>The hip, hip a hop, and you don’t stop</h2>
      
      <p>One beautiful day <b>Keith “Cowboy” Wiggins</b> <i>(a member of Grandmaster Flash and the Furious Five)</i> was teasing his friend, who had joined the U.S Army, by mimicking the marching pattern using wordless vocables — “hip hop hip hop”, and that got stuck in his mind. After this incident, Cowboy started saying <i>hip hopper’s, hip hop hip hop, hippery hopper’s</i> in a lot of parties while MCing. From there B-Boys and B-Girls noticed the funky term and started tagging themselves as hip-hoppers and it became the hottest badge in Bronx.</p>
      
      <p>Just after the hip-hopper wave, <b>SugarHill Gang</b> released song called <b>Rapper’s Delight</b> in <i>1979</i>. And the song start’s like this</p>
      
      <blockquote>
        I said a hip hop,
        Hippie to the hippie,
        The hip, hip a hop, and you don’t stop, a rock it
        To the bang bang boogie, say, up jump the boogie,
        To the rhythm of the boogie, the beat
      </blockquote>
      
      <p>People started noticing the word “hip, hop” and it became the buzzword in town. After that in 1982 <b>Blondie</b> <i>(an American pop rock band)</i> released the song called <b>Rapture</b> — which introduced America to a new type of music, especially the white community and made them curious. It was something nobody heard before. This curiosity resulted in the song rising to position #1 on the U.S. Billboard Hot 100 and continued the position for two weeks. As Rapture started hitting more eardrum’s, this cultural movement started getting more traction and awareness.</p>
      
      <h2>Baptising Hip Hop</h2>
      
      <p>Just after the release of Rapture, people from neighbouring boroughs started noticing the new style of music — just using turntables and no music instrument at all, and nobody knew what kind of music it was?. Until Afrika Bambaataa and The Soul Sonic Force released the Planet Rock 12˝ record in 1982.</p>
      
      <figure class="Image--left">
        <img src="/images/article/planet_rock/pic-3.jpeg"
        alt="A portrait picture of Afrika Bambaataa" />
        
        <figcaption><em>Fig-3.</em> – Afrika Bambaataa</figcaption>
      </figure>
      
      <p>Being a DJ, <b>Afrika Bambaataa</b> was a major crowd puller in all parties, with his music selection and knowledge. His limitless experience with records of different style and analysing them, gained him the title — <b>“Master of Records”</b> and brought a unique world music experience to his song selection. Drum & Bass, Afro, Salsa and you can’t even imagine what was coming next.</p>
      
      <blockquote>
      “All music is dance music. But when people think of dance music, they think of techno or just house. Anything you can dance to is dance music. I don’t care if it’s classical, funk, salsa, reggae, calypso; it’s all dance music.”<br/><br/>
      — Afrika Bambaataa
      </blockquote>
      
      <p>From the pile of all genre, Bambaataa was most influenced by Electronic/Synth Pop. Especially the songs by <b>Kraftwerk</b> <i>(a German electronic band)</i> and <b>Yellow Magic Orchestra</b> <i>(a Japanese electronic band)</i>. These bands inspired him to shape the song <b>Planet Rock</b> into a more futuristic track.</p>
      
      <blockquote>
      “I don’t think they even knew how big they were among the black masses back in ’77 when they came out with ‘Trans Europe Express.’ When that came out, I thought that was one of the best and weirdest damn records I ever heard in my life… That’s an amazing group to see — just to see what computers and all that can do.”<br/><br/>
      — Afrika Bambaataa, regarding Kraftwerk
      </blockquote>
      
      <h2>Everybody say, rock it, don’t stop it</h2>
      
      <p>His affair with Kraftwerk motivated Bambaataa to sample out their albums- Trans-Europe Express & Computer World, layer it with beats, synths and The Sonic Soul Force into an electronic-textured funk track — <b>Planet Rock</b>. Apart from the Kraftwerk album he also sampled Mexican by Babe Ruth for riffs. As soon as he released the song Planet Rock, it started climbing the charts and became a hit in both North America and the United Kingdom. In the meantime, Kraftwerk put a lawsuit against him for using samples of their music and he ended up paying a huge royalty fee.</p>
      
      <p>But the lawsuit didn’t matter. As the song grew famous, he started doing live performances in other cities and radios. In all posters, Bambaataa started putting the term <i>Hip-Hop</i>. It was through these posters, the term <i>Hip Hop</i> began flourishing nationwide and the world started calling the music with turntables as “Hip-Hop music” and the cultural movement as “Hip Hop”.</p>
      
      <figure>
        <img src="/images/article/planet_rock/pic-4.jpeg"
        alt="A team picture of Afrika Bambaataa & The Soul Sonic Force" />
        
        <figcaption><em>Fig-4.</em> – Afrika Bambaataa & The Soul Sonic Force</figcaption>
      </figure>
      
      <p><b>Planet Rock, by Afrika Bambaataa & The SoulSonic Force—</b> now a staple hip-hop classic defined to the world- What Hip Hop culture and music is and its here to stay.</p>
      
      <img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
    </section>
    
    <footer>
      <nav>
        <li><a href="/">Home</a></li>
        <li><a href="/music-mag.html">Music Mag</a></li>
        <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
        <li><a href="/writings.html">Writings</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
  </main>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  
    ga('create', 'UA-43145422-3', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>