<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Day that Starts Changing Me | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description"
  content="This is a post from my old blog. I moving this from there because i liked it very much. This post is all about my first experience going to a conference. It was a javascript conference by Hasgeek called JSFoo'12. Frankly speaking this conference was turning point to me. And the main reason why I moved to the Silicon Valley of India">
	
	<meta name="keywords"
  content="personal, jsfoo, bengaluru, hasgeek">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<h1>The Day that Starts Changing Me</h1>
			
			<p class="Writing__Label">23 Oct 2012</p>
			
			<blockquote>This is a very old blog post and I moved this because I like it very much.</blockquote>
			
			<p>On last week 18th October a pleasant Friday,today i need to go to banglore to attend a great  javascript event called jsfoo. this trip to banglore is very much important to me by two reasons. one thing my first travel to banglore except the college trip, because during the college trip i didn’t feel banglore and  and i only saw the lal bagh and forum (a mall). the second thing is, jsfoo is the first conference that i am going in my life ever. being a javascript lover i cannot miss the event. with these reasons i packed my bag and move to the boarding point along with my friend Renjith, he  is a business man he accompanies with me to banglore. at correct time the bus arrived and bon voyage, banglore here i come.</p>
			
			<p>Next day 19th October, the D-Day. when i opened my eyes, i saw the beauty of hosur and after some time reached banglore safely. later onward i checked into a hotel and get refreshed and relaxed. in that mood i saw my watch showing a quarter past 10, shit its already late. suddenly i get tense and dressed up so fast and ran out to the nimhans convention center. finally reached the destination by the help of a rickshaw guy. if iam the director of fast and furious i will select him as the hero, becuase he drifted and dragged through the heavy traffic. hooo…</p>
			
			<p>i walked into the convention center and i didnt see anyone around there. its sure that the session had started. my tension just stepped into the next level, with that in my mind i speed up to the registration counter. there i saw a girl with smiling face say hai, good morning. her name is Praseetha i think, she is a part of hasgeek group. she checked my registration and give me tag with other supplies, after saying thank you i walked into the main room. wow i wonder a big crowd inside the main room. its crazy on my left side microsoft guys having a stall showing the ie10 playing. on right side its the hasgeek table and the flip kart and soon. for some moment i stopped there get relaxed and happy. i walked more to the left, after the flipkart table two foreigners  are sitting with banglore js laptop stickers after that project place guys table and after that the multunus table. on one side of the multunus table they hanged a t-shirt and next to it a white board written crack the code and get the t-shirt. total amazing . Also they had put some beds scatter around where the guys sit with their macs and other laptops, discussing cool stuffs. By seeing all this crazy stuffs, i stepped back to the hasgeek table  and get my t-shirt, a cool XXL jsfoo t-shirt saying everybody requires a good function.</p>
			
			<p>After that i moved to the auditorium 2 on the left side of the main hall where a guy named manoj kumar, from multunus talking about javascript testing. i love testing and got a seat. after the good talk. i plan to remain there because i am interested in Node js thing. with in that gap i gone out and lighted a cigarette. there i meet two guys from fusion chart on is Shamasis and the other guy i didn’t remember his name and sorry for that. while smoking we had some discussions about fusion chart and soon.But at the correct time next talk had stared  by a geek called Ravindra. I ran into to auditorium 2 there he started his talk by giving and introduction about RESTful and explained more on it when. later on he stared sample coding. while coding the Mongodb schema,  the foreigner lady raise her hand show the number five. its nothing but alerting him that only 5 mins remaining. i think he get tensed, at last he cannot complete the session properly. Dont worry Ravindra, its due to the lack of preparation i think, But i appreciate your good heart to put a proposal and take the session. the foreign guys at the table and the auditorium was Barbara Maim and Jon Maim. i hope next time you will succeed. with wishes. i moved to the auditorium 1. it was a big auditorium and the next session is about underscore js. its by Shreyank Gupta a freeky looking geek working in redhat. it was also a nice session which rewinds my underscore knowledge. After that the lunch break is announced  every body moved to the lunch area. i again gone out for a smoke and planned to skip lunch, because i am not feeling hungry. while the lunch time i get my laptop charged and done some modification on my webbase javascript library project.</p>
			
			<p>After the break the next session is going to start in 5 minutes. at that time i was in a dilemma by seeing the schedule, one is about create js suite and other about webgl. both are interesting to me. at last i made  a choice to get into the create js by Harish Sivaramakrishnan, he is an evangelist at adobe. his talk was super cool, intersting and funny. i loved that session and enjoyed alot. After his session i moved to next auditorium for the session about scaling with unconventional stack by a smart looking guy named Sourav Sachin from flipkart. in the talk he shared his experience with the node js, redis and mongodb for a mobile app and it was good too. After that there is wonderful break through about angular js by jon maim at the auditorium 1 and i was there listening his talk. i am very much interested in javascript frameworks and this talk is a worth for me.</p>
			
			<p>Now its time for a tea break so everybody moved to the food area, me also. while enjoying the coffee i drive my eyes around me, lot of geeks are talking about cool things, sharing ideas and all. i am afraid to meet guys because i thought those guys are such a great sort of geeks and i am not a kind of that. Among them i feel like i am still playing recruit on call of duty. With that in mind i moved to main area  take my laptop start search more on create js and angular js. while i notice a geek nearby me and his friend discussing about EMACS and more. the geeks name is Jaseem. google more about create js i get amazed and let me sit there and skip next session. time goes on and on. After half an hour jaseem peeps “hey next is a cool robo by Rakesh Pai shall we go”.By hearing this with in some seconds i confirmed a seat there.</p>
			
			<p>Yes the interesting thing started. it was a super cool robo powered by javascript, slowly crawls along the stage. powered by raspberry pi, Arduino and node js. Rakesh SSH into the car ( pi) runs the node app and ahaa.. this session really amazed me, get motivated lovely and awesome. also he had implement some sort of sonar and detects the obstacle, with the data from sonar plot some svg graphs too. Now the theme of jsfoo get fullfilled “Javascript Everywhere”. Next is the intresting part Beer.js. var drunken = require(“Beer”); . again shit happens i dont know the place where the party is going on. i seek help from Sajjad Anwar. he pointed me a landmark called sparcs. but i get confused with the name, is it spars or sparks. So i planned not to go to party and travel back to my room. still i am afraid to ask or seek help other guys there, i don’t know why? may be i am shy or may be i had feeling that i am bad in English, old school grammar … But something changed my mind and go forward to a person standing in steps looks a little older asked him do you know where is this xtreme sports bar? can you tell how can i get there? thank god me told me i am also on the way to the bar and you can join with us. wow i am so happy and thank full. the guy is Kamal, a freelance consultant. Later we moved to the bar, accompanied by Kamal Morjal and Kasyup. Kamal is a front end developer at Enthought based on mumbai and about Kasyup, its interesting he works in a bank and passionated in coding. On the way Kasyup and Kamal, the older guy discuss about mongodb and a workshop relating mongodb going to happen by the end of this month, while Kamal Morjal is ticking in his mobile, searching something. with in serveral minutes we reached the xtreme sports bar.</p>
			
			<p>There at the bar me and Older Kamal have some talk with first mug of beer at the smoking area. the talk continute for more that half an hour i think. after that had the snack and i get prepared for next drink. on the way i saw Kamal Morjal and he say hai and asked what do you do? i replied… while the talk at the i met Chris and Jaseem too. when Jaseem came to know that i am a mallu he said “Again a mallu and nice to meet you” he was in a twist of vodka. later i asked Kamal M to join with me for a drink. he say yes i spare one beer token to him and i order a whiskey. from here my life is going to change. me and Kamal M moved to the smoking area and started talking. i think  that talk taken more that an hour. we discussed more technologies, personal stories and more. while we met the Robo(Enthiran) Rakesh Pai he explain about about how he made erroception also the robo. he explain about firmata and more. Rakesh put a proposal with Kamal M to start a commuity called Mumbai JS. Hear this i thought that the punch line of Cafe Coffee Day is wrong its ” a lot more can happen over a Beer” not coffee. after the party we split ed up and Kamal M moved to his hotel, Older Kamal to his home also Kasyup. i hired an rickshaw back to the room.</p>
			
			<p>There in my room my friend is waiting for me with a bottle of smirnoff. After having that while at the bed i recalled the whole day and i found that i forgetten my shyness and fear while talking with Kamal (both) and made me to meet to many people. at the time while talking with Kamal M i forgot my Language problem and talked for more than an hour. now i realized that i can changing. these feeling are my negatives and i am happy for that i can wash it away. Also showed me who is a geek?</p>
			
			<p>By the end of day, wating for the new dawn …. i am very thank full to hasgeek team for giving me an opportunity to know more on javascript, meet geeks, share ideas more that that a bunch of friends. a special salute for Kamal Morjal.</p>
			
			<p>Next Day i met  Sankha Narayan Guria a student from IIT Rajastan, Jon Maim, Vidhyanathan. CEO of Multunus, Aravind R S. partner of askabt and more.. these are the names i remember… I will never forget you guys. also Sudar Muthus Robo, again a javascript powered robot and Anand’s Data Visualization Session… rest of the day i am enjoying with my friend Kamal Morjal even without knowing him…</p>
			
			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
    
	</main>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>