<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Dawn of Dreams - jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description"
  content="">
	
	<meta name="keywords"
  content="">
	
	<meta name="author" content="Jaison Justus">
	
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item"><a class="Navigation__Link" href="/">About</a></li>
			<li class="Navigation__Item Navigation__Item--selected"><a class="Navigation__Link" href="/writings.html">Writings</a></li>
			<li class="Navigation__Item"><a class="Navigation__Link" href="/designs.html">Designs</a></li>
			<li class="Navigation__Item">
  		<a class="Navigation__Link" href="playlists.html">Playlists</a>
  	</li>
			<li class="Navigation__Item"><a class="Navigation__Link" href="/contact.html">Contact</a></li>
		</nav>
		
		<section>
			<h1>The Dawn of Dreams</h1>
			
			<p class="Writing__Label">12 Jun 2012</p>
            
            <blockquote>
                Drive my eyes through the nature on a silent night<br/>
                
                saw the star shining bright light over me<br/>
                
                saw moon light falling into the river, the river of peace<br/>
                
                saw the birds sleeping in the pines<br/>
                
                felt the wind, that touched me<br/>
                
                closed my eyes slowly and fell into<br/>
                
                the dawn of dreams.<br/> <br/>
                
                The sun is shining and spring everywhere<br/>
                
                i dont know where i am, but my mind bound high<br/>
                
                with full of joy and smiled<br/>
                
                i saw birds flying nearby<br/>
                
                i feel ther song<br/>
                
                i walked lonely<br/>
                
                the flowers near by<br/>
                
                touched me with joy<br/>
                
                i reached near a bank<br/>
                
                ther i lost my thirst<br/>
                
                it was a bank of an old river<br/>
                
                who flows calm and quietly<br/>
                
                near him i saw berries,<br/>
                
                blush and fleshy.<br/>
                
                i took them and walked.<br/>
                
                i reached a field where,<br/>
                
                the yield of peace is sowing<br/>
                
                far under a tree little ones sharing joy<br/>
                
                mild wind spread everywhere<br/>
                
                he make me cool<br/>
                
                i enjoyed the world with<br/>
                
                fulfilled peace and joy<br/>
                
                i heard a thunderbolt<br/>
                
                i fell from my dream<br/>
                
                and opened my eyes<br/>
                
                i saw cloud of smoke and fire<br/>
                
                i took my weapon and ran to the ground<br/>
                
                and just look back to my dream.<br/>
                
                there i saw a beautiful world,<br/>
                
                and i looked around,<br/>
                
                everyone is sowing hatred.<br/>
                
                it stumble my heart, my mind, my soul<br/>
                
                tear drops fall into my hand<br/>
                
                i throw my weapon into the ground<br/>
                
                and raise my head with strong heart,<br/>
                
                i said stop, peace.<br/>
                
                But fate played it well,<br/>
                
                i fell into the ground,<br/>
                
                blood gushes out from my heart,<br/>
                
                my eyes get filled with tears, and<br/>
                
                stars and the moon get blurred and blurred<br/>
                
                and blended to the tranquility of life.<br/>
            </blockquote>
            
			
			
			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
			<nav>
				<li><a href="/writings.html">Writings</a></li>
				<li><a href="/designs.html">Designs</a></li>
				<li><a href="/music-mag.html">Music Mag</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</nav>
			
			<img src="/images/footer-flower.png" />
		</footer>
	</main>
	<!--<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>-->
</body>
</html>