<!DOCTYPE html>
<html lang="en">
<head>
	<title>Updating Todo Tab to v2.0.0 | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description"
  content="Release notes about the Todo Tab's new update">
	
	<meta name="keywords"
  content="todo tab, release">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
	<link rel="stylesheet" href="../styles/comic-util.css" type="text/css" />
	<link rel="stylesheet" href="../styles/activity-coloring.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<h1>Updating Todo Tab to v2.0.0</h1>
			
			<p class="Writing__Label">03 Dec 2017</p>

			<blockquote>I'm so happy to announce a new version of Todo Tab released on 27th November with more productivity helpers.</blockquote>

			<h2>What's new? 🎉</h2>

			<ol>
				<li>
					<p>One of the most awaited and requested feature, the ability to create and manage custom colour codes</p>
					<img width="100%" src="/images/projects/todotab/todotab-mockup-3.png" />
				</li>
				<li>You can reorder your task list as you wish</li>
				<li>If you made a typo mistake while adding the task, now you can edit the description, no more delete and re-entering</li>
				<li>Shows the remaining task count in tab title</li>
				<li>If you have more than two completed task, todo tab will hide the rest and keep the todo list always small</li>
				<li>Made URLs shorten and clickable in the task description</li>
				<li>If you have more than five completed task, todo tab will give you the option to clear all completed task in one go</li>
			</ol>

			<h3>Technical Update</h3>
			<p>Introduced React JS to write UI components faster and speed up prototyping.</p>

			<div class="Break">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>

			<div class="Cta">
				<img class="Cta__Banner" src="../images/article/activity-colouring/banner.png"/>
				<a class="Button Cta__Button MA" href="/projects/todotab.html">Get Extension</a>
				<p class="Cta__Message">The extension is currently available only for Chrome. But no worries, all other platforms including mobile are on the roadmap.</p>
			</div>

			<div class="Break">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>			

			<!-- <blockquote>“Activity colouring is a layer on top of todo list which improves the readability and results in better task recognition.”</blockquote> -->

			<!-- <div class="Break">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div> -->
			
			<blockquote>Thank you for reading. If you have any questions, feel free to <a href="mailto:jaison.justus.lp@gmail.com?subject=Article - Designing Interface for Softwares" target="_blank">mail me</a>.<br/><br/> Have a Nice Day!</blockquote>
			
			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
		function checkTheTask(target)	{
			
			console.log(target.className, target.parentNode)
			switch(target.className) {
				case 'Todo':
					target.className = 'Todo Todo--check'
					break;
				case 'Todo Todo--check':
					target.className = 'Todo'
					break;
				default:
					checkTheTask(target.parentNode);
			}
		}

		function bindListeners()	{
			var todos = document.querySelectorAll('.Todo');
			todos.forEach(function(todo)	{
				todo.addEventListener('click', function(e){ checkTheTask(e.target); })
			});
		}
		
		window.onload = function() {
			bindListeners();
		};

	</script>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>