<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Day that Starts Changing Me | jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description"
  content="">
	
	<meta name="keywords"
  content="">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<h1>Fitts's Law, Skeuomorphism and Cockpit</h1>
			
			<p class="Writing__Label">01 Nov 2017</p>
      
      <img class="Image Image--right" src="/images/article/fsc/cockpit-logo.png"/>

      <p>Cockpit is a Tmux workspace manager built by my amigo, Rabi C Shah. First, he made this tool to solve his own problem of managing terminal workspaces, but later, he thought of releasing it to other fellow developers in the community. But before the release, he wants to improve the aesthetics as well as the usability of the tool. So he asked me to help him to re-design Cockpit.</p>

      <h2>New Project, New Workspace!</h2>

      <p>Rabi is someone who, spends a reasonable amount of time in learning and hacking new things. Even while I'm writing this article, his sitting next to me and learning Elm. To manage all his projects, his use Tmux, and writes a bash file for each project, and load it using a program called Shuttle. But later he got fed up with writing workspace scripts again and again. So he thought of automating it. This spark turned out into a three-day project, and he made an HTML5 app that can generate a workspace bash script with a couple of trackpad clicks.</p>

      <figure>
        <img src="/images/article/fsc/cockpit-first-version.png"
        alt="A portrait picture of Afrika Bambaataa" />
        
        <figcaption><em>Fig-1.</em> – First version of Cockpit</figcaption>
      </figure>

      <blockquote>Small or big, cockpit is a smart work and smart people always automate!</blockquote>
			
			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
    
	</main>
	<!-- <script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script> -->
</body>
</html>