<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wireframing Kit for Adobe XD - jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description"
  content="Bring the prototyping power of Adobe XD into wireframing, Download the Wireframing Kit Now! And start creating clickable wireframes faster and better">
	
	<meta name="keywords"
  content="wireframing, ui design, Adobe XD, ui kit, wireframing kit">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<div class="WireframingKit">
				<h1 class="WireframingKit__Title">Wireframing Kit v3 for AdobeXD</h1>
				
				<p class="WireframingKit__Description">create clickable wireframes faster and better.</p>
				<a class="WireframingKit__CTA" href="/shared/wireframing-kits/wireframing-kit-v3-for-adobe-xd.xd" target="_blank">Download Now</a></div>
			
			<p class="Writing__Label">02 Oct 2019</p>
			
			<p><b>Components Available: </b>alert confirm, alert prompt, avatar, blockquote, breadcrumb, primary button, secondary button, inline button, captcha, card, area chart, bubble chart, bar chart, donut chart, line chart, pie chart, plot chart, gauge, checkbox, code snippet, color picker, data tables, dropdown, file uploader, label, ordered list, unordered list, loading, map, marker, toast notification, pagination, audio player, video player, calendar popover, list popover, progress bar, radio button, heart rating, star rating, segment control, slider, social share, tags, text area, text input, tool tip, world map and WYSWYG.</p>



			<figure>
				<img src="/images/article/wireframing_kit/wireframing-kit-v3-demo.png" alt="Wireframe kit v3 component collage" />
				<figcaption><em>Fig-1.</em> – Wireframe kit v3 component collage</figcaption>
			</figure>
			
			<div class="WireframingKit"><a class="WireframingKit__CTA" href="/shared/wireframing-kits/wireframing-kit-v3-for-adobe-xd.xd" target="_blank">Download Now</a></div>

			<div class="Break">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
			<h3>Previous Releases</h3>
			<ol>
				<li><p><a href="/writings/wireframing-kit-v2-for-adobe-xd.html"> Wireframe Kit v2</a><i> - released 08 Feb 2017</i></p></li>
				<li><p><a href="/shared/wireframing-kits/wireframing-kit-v1-for-adobe-xd.xd" target="_blank"> Wireframe Kit v1</a><i> - released 20 May 2016</i></p></li>
			</ol>
			
			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>