<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wireframing Kit for Adobe XD - jaison.info</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="HandheldFriendly" content="true" />
	
	<meta name="description"
  content="Bring the prototyping power of Adobe XD into wireframing, Download the Wireframing Kit Now! And start creating clickable wireframes faster and better">
	
	<meta name="keywords"
  content="wireframing, ui design, Adobe XD, ui kit, wireframing kit">
	
	<meta name="author" content="Jaison Justus">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" href="/favicon/favicon.gif" type="image/gif" >
	<link rel="stylesheet" href="../styles/generic.css" type="text/css" />
</head>
<body>
	<main class="Wrapper">
		<img class="Logo" src="../images/profile-picture.jpg" />
		
		<nav class="Navigation">
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/">Home</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/music-mag.html">Music Mag</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/radfadmad.html">Rad Fad Mad</a>
			</li>
			<li class="Navigation__Item Navigation__Item--selected">
				<a class="Navigation__Link" href="/writings.html">Writings</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/projects.html">Projects</a>
			</li>
			<li class="Navigation__Item">
				<a class="Navigation__Link" href="/about.html">About</a>
			</li>
		</nav>
		
		<section>
			<div class="WireframingKit">
				<div class="WireframingKit__Crate">
					<a href="/writings/wireframing-kit-v3-for-adobe-xd.html"><h1>Wireframe Kit v3 is here ⟶</h1></a>
					<p>50+ wireframing components, just drag'n'drop and edit</p>
				</div>
				<h1 class="WireframingKit__Title">Wireframing Kit v2 for AdobeXD</h1>
				
				<p class="WireframingKit__Description">create clickable wireframes faster and better.</p>
				<a class="WireframingKit__CTA" href="/shared/wireframing-kits/wireframing-kit-v2-for-adobe-xd.xd" target="_blank">Download Now</a>
			</div>
			
			<p class="Writing__Label">08 Feb 2017</p>
			
			<p>Wireframing is an important skill in the software industry, used to organise information on an interface and communicate it with the team. Balsamiq, UXPin, Omnigraffle, Axure etc. are few of the already established wireframing apps. So, why did I put effort creating this wireframe kit?</p>
			
			<p>The main reason is to <b>avoid multiple tool dependency</b> when creating design artefacts like wireframes, mockups, etc. I have used <i>Balsamiq</i> for wireframing, <i>Sketch</i> for creating mockups and <i>Keynote</i> for prototyping/flow simulation. But the challenge is to manage and bridge these softwares.</p>
			
			<p>When Adobe released their new tool called <a href="http://www.adobe.com/in/products/experience-design.html" target="_blank">Adobe Experience Design (a.k.a Adobe XD)</a> last year, I gave it a try. I used the tool to design screens for my personal project, and it gave me a single seamless platform to develop screens and simulate the flow between them. This feature got me thinking about doing wireframing on Adobe XD, so that I can create wireframes and corresponding mockups within one platform. On top of that, Adobe XD offers static prototyping, which allows you to conduct user testing very early in the development cycle, even at the stage of wireframing.</p>
			
			<div class="Break">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div>
			
			<h2>This kit contains</h2>
			
			<figure>
				<img src="/images/article/wireframing_kit/cover.png"
        alt="drawing about the three stages of the design process - Learn, Develop and Monitor" />
				
				<figcaption><em>Fig-1.</em> – Three stages of design process; Learn,
		      Develop and Monitor.</figcaption>
			</figure>
			
			<ol>
				<li><b>Textual helpers:</b> heading, paragraphs, block quote, ordered list, unordered list.</li>
				<li><b>Input Controls:</b> label, text input, text area, button, checkbox, radio, number, combobox, switch, slider, colour picker, date picker, field set, start rating, heart rating, file uploader, drag, drop file uploader.</li>
				<li><b>Dialog boxes and Feedbacks:</b> alert, prompt, spinner, progress bar, notification messages, tooltips.</li>
				<li><b>Multimedia Controls:</b> audio, video, image, thumbnails.</li>
				<li><b>Navigation Controls:</b> horizontal navigation, vertical navigation, tabs, pagination, breadcrumb, previous-next button, segment control, stage/phase, tab bar.</li>
				<li><b>Dashboard:</b> vertical bar chart, horizontal bar chart, pie chart, donut chart, line chart, area chart, bubble chart, plot chart, gauge, data blocks, world map.</li>
				<li><b>Text Input helpers:</b> (text box with labels) email, username, password, name, nickname, designation, company, facebook, twitter, phone number, mobile number, address, search, location.</li>
				<li><b>Listing helpers:</b> product list, news list, article list.</li>
				<li><b>Misc Components:</b> carousel, WYSIWYG editor, calendar, captcha, accordion, social share, table, map, tags, date range, time range, registration form, login form, chat/message screen.</li>
				<li><b>Card:</b> card layouts.</li>
				<li><b>Devices:</b> mobile phone, desktop.</li>
			</ol>
			
			<div class="WireframingKit"><a class="WireframingKit__CTA" href="/shared/wireframing-kits/wireframing-kit-v2-for-adobe-xd.xd" target="_blank">Download Now</a></div>
			
			<img class="Signature" width="250" src="../images/signature.svg"
      alt="Signature of Jaison Justus">
		</section>
		
		<footer>
      <nav>
		  <li><a href="/">Home</a></li>
		  <li><a href="/music-mag.html">Music Mag</a></li>
		  <li><a href="/radfadmad.html">Rad Fad Mad</a></li>
		  <li><a href="/writings.html">Writings</a></li>
		  <li><a href="/projects.html">Projects</a></li>
		  <li><a href="/about.html">about</a></li>
      </nav>
      <div class="Honor">
			<img class="Honor__Image" src="/images/footer-flower.png"/>

			<p class="Honor__Message"><em>“Guransai phulyo banai ma, <br/> mero mana jhulyo timro manai ma…”</em> - Dedicating this rhododendron to my Nepalese friends, miss you guys and the time. Peace!</p>
		</div>
    </footer>
	</main>
	<script type="text/javascript">
	  (function (i, s, o, g, r, a, m) {
	    i['GoogleAnalyticsObject'] = r;
	    i[r] = i[r] || function () {
	        (i[r].q = i[r].q || []).push(arguments)
	      }, i[r].l = 1 * new Date();
	    a = s.createElement(o),
	      m = s.getElementsByTagName(o)[0];
	    a.async = 1;
	    a.src = g;
	    m.parentNode.insertBefore(a, m)
	  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
	  ga('create', 'UA-43145422-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>